"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RegistryRepository:
    r"""
    RegistryRepository is the Schema for the RegistryRepositorys API. A repository for storing artifacts

    Attributes
    ----------
    apiVersion : str, default is "artifact.gcp.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RegistryRepository", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpec, default is Undefined, required
        spec
    status : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatus, default is Undefined, optional
        status
    """


    apiVersion: "artifact.gcp.upbound.io/v1beta2" = "artifact.gcp.upbound.io/v1beta2"

    kind: "RegistryRepository" = "RegistryRepository"

    metadata?: v1.ObjectMeta

    spec: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpec

    status?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatus


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpec:
    r"""
    RegistryRepositorySpec defines the desired state of RegistryRepository

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProvider, default is Undefined, required
        for provider
    initProvider : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProvider

    initProvider?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecProviderConfigRef

    publishConnectionDetailsTo?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecWriteConnectionSecretToRef


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProvider:
    r"""
    artifact gcp upbound io v1beta2 registry repository spec for provider

    Attributes
    ----------
    cleanupPolicies : [ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderCleanupPoliciesItems0], default is Undefined, optional
        Cleanup policies for this repository. Cleanup policies indicate when
        certain package versions can be automatically deleted.
        Map keys are policy IDs supplied by users during policy creation. They must
        unique within a repository and be under 128 characters in length.
        Structure is documented below.
    cleanupPolicyDryRun : bool, default is Undefined, optional
        If true, the cleanup pipeline is prevented from deleting versions in this
        repository.
    description : str, default is Undefined, optional
        The user-provided description of the repository.
    dockerConfig : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderDockerConfig, default is Undefined, optional
        docker config
    format : str, default is Undefined, optional
        The format of packages that are stored in the repository. Supported formats
        can be found here.
        You can only create alpha formats if you are a member of the
        alpha user group.
    kmsKeyName : str, default is Undefined, optional
        The Cloud KMS resource name of the customer managed encryption key that’s
        used to encrypt the contents of the Repository. Has the form:
        projects/my-project/locations/my-region/keyRings/my-kr/cryptoKeys/my-key.
        This value may not be changed after the Repository has been created.
    labels : {str:str}, default is Undefined, optional
        Labels with user-defined metadata.
        This field may contain up to 64 entries. Label keys and values may be no
        longer than 63 characters. Label keys must begin with a lowercase letter
        and may only contain lowercase letters, numeric characters, underscores,
        and dashes.
    location : str, default is Undefined, optional
        The name of the location this repository is located in.
    mavenConfig : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderMavenConfig, default is Undefined, optional
        maven config
    mode : str, default is Undefined, optional
        The mode configures the repository to serve artifacts from different sources.
        Default value is STANDARD_REPOSITORY.
        Possible values are: STANDARD_REPOSITORY, VIRTUAL_REPOSITORY, REMOTE_REPOSITORY.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    remoteRepositoryConfig : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfig, default is Undefined, optional
        remote repository config
    virtualRepositoryConfig : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfig, default is Undefined, optional
        virtual repository config
    """


    cleanupPolicies?: [ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderCleanupPoliciesItems0]

    cleanupPolicyDryRun?: bool

    description?: str

    dockerConfig?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderDockerConfig

    format?: str

    kmsKeyName?: str

    labels?: {str:str}

    location?: str

    mavenConfig?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderMavenConfig

    mode?: str

    project?: str

    remoteRepositoryConfig?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfig

    virtualRepositoryConfig?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfig


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderCleanupPoliciesItems0:
    r"""
    artifact gcp upbound io v1beta2 registry repository spec for provider cleanup policies items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        Policy action.
        Possible values are: DELETE, KEEP.
    condition : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderCleanupPoliciesItems0Condition, default is Undefined, optional
        condition
    id : str, default is Undefined, optional
        The identifier for this object. Format specified above.
    mostRecentVersions : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderCleanupPoliciesItems0MostRecentVersions, default is Undefined, optional
        most recent versions
    """


    action?: str

    condition?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderCleanupPoliciesItems0Condition

    id?: str

    mostRecentVersions?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderCleanupPoliciesItems0MostRecentVersions


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderCleanupPoliciesItems0Condition:
    r"""
    Policy condition for matching versions.
    Structure is documented below.

    Attributes
    ----------
    newerThan : str, default is Undefined, optional
        Match versions newer than a duration.
    olderThan : str, default is Undefined, optional
        Match versions older than a duration.
    packageNamePrefixes : [str], default is Undefined, optional
        Match versions by package prefix. Applied on any prefix match.
    tagPrefixes : [str], default is Undefined, optional
        Match versions by tag prefix. Applied on any prefix match.
    tagState : str, default is Undefined, optional
        Match versions by tag status.
        Default value is ANY.
        Possible values are: TAGGED, UNTAGGED, ANY.
    versionNamePrefixes : [str], default is Undefined, optional
        Match versions by version name prefix. Applied on any prefix match.
    """


    newerThan?: str

    olderThan?: str

    packageNamePrefixes?: [str]

    tagPrefixes?: [str]

    tagState?: str

    versionNamePrefixes?: [str]


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderCleanupPoliciesItems0MostRecentVersions:
    r"""
    Policy condition for retaining a minimum number of versions. May only be
    specified with a Keep action.
    Structure is documented below.

    Attributes
    ----------
    keepCount : float, default is Undefined, optional
        Minimum number of versions to keep.
    packageNamePrefixes : [str], default is Undefined, optional
        Match versions by package prefix. Applied on any prefix match.
    """


    keepCount?: float

    packageNamePrefixes?: [str]


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderDockerConfig:
    r"""
    Docker repository config contains repository level configuration for the repositories of docker type.
    Structure is documented below.

    Attributes
    ----------
    immutableTags : bool, default is Undefined, optional
        The repository which enabled this flag prevents all tags from being modified, moved or deleted. This does not prevent tags from being created.
    """


    immutableTags?: bool


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderMavenConfig:
    r"""
    MavenRepositoryConfig is maven related repository details.
    Provides additional configuration details for repositories of the maven
    format type.
    Structure is documented below.

    Attributes
    ----------
    allowSnapshotOverwrites : bool, default is Undefined, optional
        The repository with this flag will allow publishing the same
        snapshot versions.
    versionPolicy : str, default is Undefined, optional
        Version policy defines the versions that the registry will accept.
        Default value is VERSION_POLICY_UNSPECIFIED.
        Possible values are: VERSION_POLICY_UNSPECIFIED, RELEASE, SNAPSHOT.
    """


    allowSnapshotOverwrites?: bool

    versionPolicy?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfig:
    r"""
    Configuration specific for a Remote Repository.
    Structure is documented below.

    Attributes
    ----------
    aptRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigAptRepository, default is Undefined, optional
        apt repository
    description : str, default is Undefined, optional
        The description of the remote source.
    disableUpstreamValidation : bool, default is Undefined, optional
        If true, the remote repository upstream and upstream credentials will
        not be validated.
    dockerRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigDockerRepository, default is Undefined, optional
        docker repository
    mavenRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigMavenRepository, default is Undefined, optional
        maven repository
    npmRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigNpmRepository, default is Undefined, optional
        npm repository
    pythonRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigPythonRepository, default is Undefined, optional
        python repository
    upstreamCredentials : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentials, default is Undefined, optional
        upstream credentials
    yumRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigYumRepository, default is Undefined, optional
        yum repository
    """


    aptRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigAptRepository

    description?: str

    disableUpstreamValidation?: bool

    dockerRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigDockerRepository

    mavenRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigMavenRepository

    npmRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigNpmRepository

    pythonRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigPythonRepository

    upstreamCredentials?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentials

    yumRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigYumRepository


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigAptRepository:
    r"""
    Specific settings for an Apt remote repository.
    Structure is documented below.

    Attributes
    ----------
    publicRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigAptRepositoryPublicRepository, default is Undefined, optional
        public repository
    """


    publicRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigAptRepositoryPublicRepository


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigAptRepositoryPublicRepository:
    r"""
    One of the publicly available Yum repositories supported by Artifact Registry.
    Structure is documented below.

    Attributes
    ----------
    repositoryBase : str, default is Undefined, optional
        A common public repository base for Yum.
        Possible values are: CENTOS, CENTOS_DEBUG, CENTOS_VAULT, CENTOS_STREAM, ROCKY, EPEL.
    repositoryPath : str, default is Undefined, optional
        Specific repository from the base, e.g. "pub/rocky/9/BaseOS/x86_64/os"
    """


    repositoryBase?: str

    repositoryPath?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigDockerRepository:
    r"""
    Specific settings for a Docker remote repository.
    Structure is documented below.

    Attributes
    ----------
    customRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigDockerRepositoryCustomRepository, default is Undefined, optional
        custom repository
    publicRepository : str, default is Undefined, optional
        One of the publicly available Yum repositories supported by Artifact Registry.
        Structure is documented below.
    """


    customRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigDockerRepositoryCustomRepository

    publicRepository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigDockerRepositoryCustomRepository:
    r"""
    Settings for a remote repository with a custom uri.
    Structure is documented below.

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Specific uri to the registry, e.g. "https://registry-1.docker.io"
    """


    uri?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigMavenRepository:
    r"""
    Specific settings for a Maven remote repository.
    Structure is documented below.

    Attributes
    ----------
    customRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigMavenRepositoryCustomRepository, default is Undefined, optional
        custom repository
    publicRepository : str, default is Undefined, optional
        One of the publicly available Yum repositories supported by Artifact Registry.
        Structure is documented below.
    """


    customRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigMavenRepositoryCustomRepository

    publicRepository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigMavenRepositoryCustomRepository:
    r"""
    Settings for a remote repository with a custom uri.
    Structure is documented below.

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Specific uri to the registry, e.g. "https://registry-1.docker.io"
    """


    uri?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigNpmRepository:
    r"""
    Specific settings for an Npm remote repository.
    Structure is documented below.

    Attributes
    ----------
    customRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigNpmRepositoryCustomRepository, default is Undefined, optional
        custom repository
    publicRepository : str, default is Undefined, optional
        One of the publicly available Yum repositories supported by Artifact Registry.
        Structure is documented below.
    """


    customRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigNpmRepositoryCustomRepository

    publicRepository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigNpmRepositoryCustomRepository:
    r"""
    Settings for a remote repository with a custom uri.
    Structure is documented below.

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Specific uri to the registry, e.g. "https://registry-1.docker.io"
    """


    uri?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigPythonRepository:
    r"""
    Specific settings for a Python remote repository.
    Structure is documented below.

    Attributes
    ----------
    customRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigPythonRepositoryCustomRepository, default is Undefined, optional
        custom repository
    publicRepository : str, default is Undefined, optional
        One of the publicly available Yum repositories supported by Artifact Registry.
        Structure is documented below.
    """


    customRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigPythonRepositoryCustomRepository

    publicRepository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigPythonRepositoryCustomRepository:
    r"""
    Settings for a remote repository with a custom uri.
    Structure is documented below.

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Specific uri to the registry, e.g. "https://registry-1.docker.io"
    """


    uri?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentials:
    r"""
    The credentials used to access the remote repository.
    Structure is documented below.

    Attributes
    ----------
    usernamePasswordCredentials : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentials, default is Undefined, optional
        username password credentials
    """


    usernamePasswordCredentials?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentials


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentials:
    r"""
    Use username and password to access the remote repository.
    Structure is documented below.

    Attributes
    ----------
    passwordSecretVersion : str, default is Undefined, optional
        The Secret Manager key version that holds the password to access the
        remote repository. Must be in the format of
        projects/{project}/secrets/{secret}/versions/{version}.
    passwordSecretVersionRef : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionRef, default is Undefined, optional
        password secret version ref
    passwordSecretVersionSelector : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionSelector, default is Undefined, optional
        password secret version selector
    username : str, default is Undefined, optional
        The username to access the remote repository.
    """


    passwordSecretVersion?: str

    passwordSecretVersionRef?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionRef

    passwordSecretVersionSelector?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionSelector

    username?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionRef:
    r"""
    Reference to a SecretVersion in secretmanager to populate passwordSecretVersion.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionRefPolicy


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionSelector:
    r"""
    Selector for a SecretVersion in secretmanager to populate passwordSecretVersion.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionSelectorPolicy


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigYumRepository:
    r"""
    Specific settings for an Yum remote repository.
    Structure is documented below.

    Attributes
    ----------
    publicRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigYumRepositoryPublicRepository, default is Undefined, optional
        public repository
    """


    publicRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigYumRepositoryPublicRepository


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderRemoteRepositoryConfigYumRepositoryPublicRepository:
    r"""
    One of the publicly available Yum repositories supported by Artifact Registry.
    Structure is documented below.

    Attributes
    ----------
    repositoryBase : str, default is Undefined, optional
        A common public repository base for Yum.
        Possible values are: CENTOS, CENTOS_DEBUG, CENTOS_VAULT, CENTOS_STREAM, ROCKY, EPEL.
    repositoryPath : str, default is Undefined, optional
        Specific repository from the base, e.g. "pub/rocky/9/BaseOS/x86_64/os"
    """


    repositoryBase?: str

    repositoryPath?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfig:
    r"""
    Configuration specific for a Virtual Repository.
    Structure is documented below.

    Attributes
    ----------
    upstreamPolicies : [ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0], default is Undefined, optional
        Policies that configure the upstream artifacts distributed by the Virtual
        Repository. Upstream policies cannot be set on a standard repository.
        Structure is documented below.
    """


    upstreamPolicies?: [ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0]


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0:
    r"""
    artifact gcp upbound io v1beta2 registry repository spec for provider virtual repository config upstream policies items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The user-provided ID of the upstream policy.
    priority : float, default is Undefined, optional
        Entries with a greater priority value take precedence in the pull order.
    repository : str, default is Undefined, optional
        A reference to the repository resource, for example:
        "projects/p1/locations/us-central1/repository/repo1".
    repositoryRef : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositoryRef, default is Undefined, optional
        repository ref
    repositorySelector : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositorySelector, default is Undefined, optional
        repository selector
    """


    id?: str

    priority?: float

    repository?: str

    repositoryRef?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositoryRef

    repositorySelector?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositorySelector


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositoryRef:
    r"""
    Reference to a RegistryRepository in artifact to populate repository.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositoryRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositoryRefPolicy


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositoryRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositorySelector:
    r"""
    Selector for a RegistryRepository in artifact to populate repository.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositorySelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositorySelectorPolicy


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecForProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositorySelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    cleanupPolicies : [ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderCleanupPoliciesItems0], default is Undefined, optional
        Cleanup policies for this repository. Cleanup policies indicate when
        certain package versions can be automatically deleted.
        Map keys are policy IDs supplied by users during policy creation. They must
        unique within a repository and be under 128 characters in length.
        Structure is documented below.
    cleanupPolicyDryRun : bool, default is Undefined, optional
        If true, the cleanup pipeline is prevented from deleting versions in this
        repository.
    description : str, default is Undefined, optional
        The user-provided description of the repository.
    dockerConfig : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderDockerConfig, default is Undefined, optional
        docker config
    format : str, default is Undefined, optional
        The format of packages that are stored in the repository. Supported formats
        can be found here.
        You can only create alpha formats if you are a member of the
        alpha user group.
    kmsKeyName : str, default is Undefined, optional
        The Cloud KMS resource name of the customer managed encryption key that’s
        used to encrypt the contents of the Repository. Has the form:
        projects/my-project/locations/my-region/keyRings/my-kr/cryptoKeys/my-key.
        This value may not be changed after the Repository has been created.
    labels : {str:str}, default is Undefined, optional
        Labels with user-defined metadata.
        This field may contain up to 64 entries. Label keys and values may be no
        longer than 63 characters. Label keys must begin with a lowercase letter
        and may only contain lowercase letters, numeric characters, underscores,
        and dashes.
    mavenConfig : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderMavenConfig, default is Undefined, optional
        maven config
    mode : str, default is Undefined, optional
        The mode configures the repository to serve artifacts from different sources.
        Default value is STANDARD_REPOSITORY.
        Possible values are: STANDARD_REPOSITORY, VIRTUAL_REPOSITORY, REMOTE_REPOSITORY.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    remoteRepositoryConfig : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfig, default is Undefined, optional
        remote repository config
    virtualRepositoryConfig : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfig, default is Undefined, optional
        virtual repository config
    """


    cleanupPolicies?: [ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderCleanupPoliciesItems0]

    cleanupPolicyDryRun?: bool

    description?: str

    dockerConfig?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderDockerConfig

    format?: str

    kmsKeyName?: str

    labels?: {str:str}

    mavenConfig?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderMavenConfig

    mode?: str

    project?: str

    remoteRepositoryConfig?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfig

    virtualRepositoryConfig?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfig


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderCleanupPoliciesItems0:
    r"""
    artifact gcp upbound io v1beta2 registry repository spec init provider cleanup policies items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        Policy action.
        Possible values are: DELETE, KEEP.
    condition : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderCleanupPoliciesItems0Condition, default is Undefined, optional
        condition
    id : str, default is Undefined, optional
        The identifier for this object. Format specified above.
    mostRecentVersions : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderCleanupPoliciesItems0MostRecentVersions, default is Undefined, optional
        most recent versions
    """


    action?: str

    condition?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderCleanupPoliciesItems0Condition

    id?: str

    mostRecentVersions?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderCleanupPoliciesItems0MostRecentVersions


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderCleanupPoliciesItems0Condition:
    r"""
    Policy condition for matching versions.
    Structure is documented below.

    Attributes
    ----------
    newerThan : str, default is Undefined, optional
        Match versions newer than a duration.
    olderThan : str, default is Undefined, optional
        Match versions older than a duration.
    packageNamePrefixes : [str], default is Undefined, optional
        Match versions by package prefix. Applied on any prefix match.
    tagPrefixes : [str], default is Undefined, optional
        Match versions by tag prefix. Applied on any prefix match.
    tagState : str, default is Undefined, optional
        Match versions by tag status.
        Default value is ANY.
        Possible values are: TAGGED, UNTAGGED, ANY.
    versionNamePrefixes : [str], default is Undefined, optional
        Match versions by version name prefix. Applied on any prefix match.
    """


    newerThan?: str

    olderThan?: str

    packageNamePrefixes?: [str]

    tagPrefixes?: [str]

    tagState?: str

    versionNamePrefixes?: [str]


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderCleanupPoliciesItems0MostRecentVersions:
    r"""
    Policy condition for retaining a minimum number of versions. May only be
    specified with a Keep action.
    Structure is documented below.

    Attributes
    ----------
    keepCount : float, default is Undefined, optional
        Minimum number of versions to keep.
    packageNamePrefixes : [str], default is Undefined, optional
        Match versions by package prefix. Applied on any prefix match.
    """


    keepCount?: float

    packageNamePrefixes?: [str]


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderDockerConfig:
    r"""
    Docker repository config contains repository level configuration for the repositories of docker type.
    Structure is documented below.

    Attributes
    ----------
    immutableTags : bool, default is Undefined, optional
        The repository which enabled this flag prevents all tags from being modified, moved or deleted. This does not prevent tags from being created.
    """


    immutableTags?: bool


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderMavenConfig:
    r"""
    MavenRepositoryConfig is maven related repository details.
    Provides additional configuration details for repositories of the maven
    format type.
    Structure is documented below.

    Attributes
    ----------
    allowSnapshotOverwrites : bool, default is Undefined, optional
        The repository with this flag will allow publishing the same
        snapshot versions.
    versionPolicy : str, default is Undefined, optional
        Version policy defines the versions that the registry will accept.
        Default value is VERSION_POLICY_UNSPECIFIED.
        Possible values are: VERSION_POLICY_UNSPECIFIED, RELEASE, SNAPSHOT.
    """


    allowSnapshotOverwrites?: bool

    versionPolicy?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfig:
    r"""
    Configuration specific for a Remote Repository.
    Structure is documented below.

    Attributes
    ----------
    aptRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigAptRepository, default is Undefined, optional
        apt repository
    description : str, default is Undefined, optional
        The description of the remote source.
    disableUpstreamValidation : bool, default is Undefined, optional
        If true, the remote repository upstream and upstream credentials will
        not be validated.
    dockerRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigDockerRepository, default is Undefined, optional
        docker repository
    mavenRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigMavenRepository, default is Undefined, optional
        maven repository
    npmRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigNpmRepository, default is Undefined, optional
        npm repository
    pythonRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigPythonRepository, default is Undefined, optional
        python repository
    upstreamCredentials : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentials, default is Undefined, optional
        upstream credentials
    yumRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigYumRepository, default is Undefined, optional
        yum repository
    """


    aptRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigAptRepository

    description?: str

    disableUpstreamValidation?: bool

    dockerRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigDockerRepository

    mavenRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigMavenRepository

    npmRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigNpmRepository

    pythonRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigPythonRepository

    upstreamCredentials?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentials

    yumRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigYumRepository


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigAptRepository:
    r"""
    Specific settings for an Apt remote repository.
    Structure is documented below.

    Attributes
    ----------
    publicRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigAptRepositoryPublicRepository, default is Undefined, optional
        public repository
    """


    publicRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigAptRepositoryPublicRepository


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigAptRepositoryPublicRepository:
    r"""
    One of the publicly available Yum repositories supported by Artifact Registry.
    Structure is documented below.

    Attributes
    ----------
    repositoryBase : str, default is Undefined, optional
        A common public repository base for Yum.
        Possible values are: CENTOS, CENTOS_DEBUG, CENTOS_VAULT, CENTOS_STREAM, ROCKY, EPEL.
    repositoryPath : str, default is Undefined, optional
        Specific repository from the base, e.g. "pub/rocky/9/BaseOS/x86_64/os"
    """


    repositoryBase?: str

    repositoryPath?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigDockerRepository:
    r"""
    Specific settings for a Docker remote repository.
    Structure is documented below.

    Attributes
    ----------
    customRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigDockerRepositoryCustomRepository, default is Undefined, optional
        custom repository
    publicRepository : str, default is Undefined, optional
        One of the publicly available Yum repositories supported by Artifact Registry.
        Structure is documented below.
    """


    customRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigDockerRepositoryCustomRepository

    publicRepository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigDockerRepositoryCustomRepository:
    r"""
    Settings for a remote repository with a custom uri.
    Structure is documented below.

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Specific uri to the registry, e.g. "https://registry-1.docker.io"
    """


    uri?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigMavenRepository:
    r"""
    Specific settings for a Maven remote repository.
    Structure is documented below.

    Attributes
    ----------
    customRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigMavenRepositoryCustomRepository, default is Undefined, optional
        custom repository
    publicRepository : str, default is Undefined, optional
        One of the publicly available Yum repositories supported by Artifact Registry.
        Structure is documented below.
    """


    customRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigMavenRepositoryCustomRepository

    publicRepository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigMavenRepositoryCustomRepository:
    r"""
    Settings for a remote repository with a custom uri.
    Structure is documented below.

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Specific uri to the registry, e.g. "https://registry-1.docker.io"
    """


    uri?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigNpmRepository:
    r"""
    Specific settings for an Npm remote repository.
    Structure is documented below.

    Attributes
    ----------
    customRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigNpmRepositoryCustomRepository, default is Undefined, optional
        custom repository
    publicRepository : str, default is Undefined, optional
        One of the publicly available Yum repositories supported by Artifact Registry.
        Structure is documented below.
    """


    customRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigNpmRepositoryCustomRepository

    publicRepository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigNpmRepositoryCustomRepository:
    r"""
    Settings for a remote repository with a custom uri.
    Structure is documented below.

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Specific uri to the registry, e.g. "https://registry-1.docker.io"
    """


    uri?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigPythonRepository:
    r"""
    Specific settings for a Python remote repository.
    Structure is documented below.

    Attributes
    ----------
    customRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigPythonRepositoryCustomRepository, default is Undefined, optional
        custom repository
    publicRepository : str, default is Undefined, optional
        One of the publicly available Yum repositories supported by Artifact Registry.
        Structure is documented below.
    """


    customRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigPythonRepositoryCustomRepository

    publicRepository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigPythonRepositoryCustomRepository:
    r"""
    Settings for a remote repository with a custom uri.
    Structure is documented below.

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Specific uri to the registry, e.g. "https://registry-1.docker.io"
    """


    uri?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentials:
    r"""
    The credentials used to access the remote repository.
    Structure is documented below.

    Attributes
    ----------
    usernamePasswordCredentials : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentials, default is Undefined, optional
        username password credentials
    """


    usernamePasswordCredentials?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentials


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentials:
    r"""
    Use username and password to access the remote repository.
    Structure is documented below.

    Attributes
    ----------
    passwordSecretVersion : str, default is Undefined, optional
        The Secret Manager key version that holds the password to access the
        remote repository. Must be in the format of
        projects/{project}/secrets/{secret}/versions/{version}.
    passwordSecretVersionRef : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionRef, default is Undefined, optional
        password secret version ref
    passwordSecretVersionSelector : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionSelector, default is Undefined, optional
        password secret version selector
    username : str, default is Undefined, optional
        The username to access the remote repository.
    """


    passwordSecretVersion?: str

    passwordSecretVersionRef?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionRef

    passwordSecretVersionSelector?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionSelector

    username?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionRef:
    r"""
    Reference to a SecretVersion in secretmanager to populate passwordSecretVersion.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionRefPolicy


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionSelector:
    r"""
    Selector for a SecretVersion in secretmanager to populate passwordSecretVersion.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionSelectorPolicy


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentialsPasswordSecretVersionSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigYumRepository:
    r"""
    Specific settings for an Yum remote repository.
    Structure is documented below.

    Attributes
    ----------
    publicRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigYumRepositoryPublicRepository, default is Undefined, optional
        public repository
    """


    publicRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigYumRepositoryPublicRepository


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderRemoteRepositoryConfigYumRepositoryPublicRepository:
    r"""
    One of the publicly available Yum repositories supported by Artifact Registry.
    Structure is documented below.

    Attributes
    ----------
    repositoryBase : str, default is Undefined, optional
        A common public repository base for Yum.
        Possible values are: CENTOS, CENTOS_DEBUG, CENTOS_VAULT, CENTOS_STREAM, ROCKY, EPEL.
    repositoryPath : str, default is Undefined, optional
        Specific repository from the base, e.g. "pub/rocky/9/BaseOS/x86_64/os"
    """


    repositoryBase?: str

    repositoryPath?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfig:
    r"""
    Configuration specific for a Virtual Repository.
    Structure is documented below.

    Attributes
    ----------
    upstreamPolicies : [ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0], default is Undefined, optional
        Policies that configure the upstream artifacts distributed by the Virtual
        Repository. Upstream policies cannot be set on a standard repository.
        Structure is documented below.
    """


    upstreamPolicies?: [ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0]


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0:
    r"""
    artifact gcp upbound io v1beta2 registry repository spec init provider virtual repository config upstream policies items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The user-provided ID of the upstream policy.
    priority : float, default is Undefined, optional
        Entries with a greater priority value take precedence in the pull order.
    repository : str, default is Undefined, optional
        A reference to the repository resource, for example:
        "projects/p1/locations/us-central1/repository/repo1".
    repositoryRef : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositoryRef, default is Undefined, optional
        repository ref
    repositorySelector : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositorySelector, default is Undefined, optional
        repository selector
    """


    id?: str

    priority?: float

    repository?: str

    repositoryRef?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositoryRef

    repositorySelector?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositorySelector


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositoryRef:
    r"""
    Reference to a RegistryRepository in artifact to populate repository.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositoryRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositoryRefPolicy


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositoryRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositorySelector:
    r"""
    Selector for a RegistryRepository in artifact to populate repository.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositorySelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositorySelectorPolicy


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecInitProviderVirtualRepositoryConfigUpstreamPoliciesItems0RepositorySelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecProviderConfigRefPolicy


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecPublishConnectionDetailsToConfigRef

    metadata?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecPublishConnectionDetailsToMetadata

    name: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecPublishConnectionDetailsToConfigRefPolicy


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositorySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatus:
    r"""
    RegistryRepositoryStatus defines the observed state of RegistryRepository.

    Attributes
    ----------
    atProvider : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProvider

    conditions?: [ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusConditionsItems0]

    observedGeneration?: int


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProvider:
    r"""
    artifact gcp upbound io v1beta2 registry repository status at provider

    Attributes
    ----------
    cleanupPolicies : [ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderCleanupPoliciesItems0], default is Undefined, optional
        Cleanup policies for this repository. Cleanup policies indicate when
        certain package versions can be automatically deleted.
        Map keys are policy IDs supplied by users during policy creation. They must
        unique within a repository and be under 128 characters in length.
        Structure is documented below.
    cleanupPolicyDryRun : bool, default is Undefined, optional
        If true, the cleanup pipeline is prevented from deleting versions in this
        repository.
    createTime : str, default is Undefined, optional
        The time when the repository was created.
    description : str, default is Undefined, optional
        The user-provided description of the repository.
    dockerConfig : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderDockerConfig, default is Undefined, optional
        docker config
    effectiveLabels : {str:str}, default is Undefined, optional
        for all of the labels present on the resource.
    format : str, default is Undefined, optional
        The format of packages that are stored in the repository. Supported formats
        can be found here.
        You can only create alpha formats if you are a member of the
        alpha user group.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/locations/{{location}}/repositories/{{repository_id}}
    kmsKeyName : str, default is Undefined, optional
        The Cloud KMS resource name of the customer managed encryption key that’s
        used to encrypt the contents of the Repository. Has the form:
        projects/my-project/locations/my-region/keyRings/my-kr/cryptoKeys/my-key.
        This value may not be changed after the Repository has been created.
    labels : {str:str}, default is Undefined, optional
        Labels with user-defined metadata.
        This field may contain up to 64 entries. Label keys and values may be no
        longer than 63 characters. Label keys must begin with a lowercase letter
        and may only contain lowercase letters, numeric characters, underscores,
        and dashes.
    location : str, default is Undefined, optional
        The name of the location this repository is located in.
    mavenConfig : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderMavenConfig, default is Undefined, optional
        maven config
    mode : str, default is Undefined, optional
        The mode configures the repository to serve artifacts from different sources.
        Default value is STANDARD_REPOSITORY.
        Possible values are: STANDARD_REPOSITORY, VIRTUAL_REPOSITORY, REMOTE_REPOSITORY.
    name : str, default is Undefined, optional
        The name of the repository, for example:
        "repo1"
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    remoteRepositoryConfig : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfig, default is Undefined, optional
        remote repository config
    terraformLabels : {str:str}, default is Undefined, optional
        The combination of labels configured directly on the resource
        and default labels configured on the provider.
    updateTime : str, default is Undefined, optional
        The time when the repository was last updated.
    virtualRepositoryConfig : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderVirtualRepositoryConfig, default is Undefined, optional
        virtual repository config
    """


    cleanupPolicies?: [ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderCleanupPoliciesItems0]

    cleanupPolicyDryRun?: bool

    createTime?: str

    description?: str

    dockerConfig?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderDockerConfig

    effectiveLabels?: {str:str}

    format?: str

    id?: str

    kmsKeyName?: str

    labels?: {str:str}

    location?: str

    mavenConfig?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderMavenConfig

    mode?: str

    name?: str

    project?: str

    remoteRepositoryConfig?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfig

    terraformLabels?: {str:str}

    updateTime?: str

    virtualRepositoryConfig?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderVirtualRepositoryConfig


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderCleanupPoliciesItems0:
    r"""
    artifact gcp upbound io v1beta2 registry repository status at provider cleanup policies items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        Policy action.
        Possible values are: DELETE, KEEP.
    condition : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderCleanupPoliciesItems0Condition, default is Undefined, optional
        condition
    id : str, default is Undefined, optional
        The identifier for this object. Format specified above.
    mostRecentVersions : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderCleanupPoliciesItems0MostRecentVersions, default is Undefined, optional
        most recent versions
    """


    action?: str

    condition?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderCleanupPoliciesItems0Condition

    id?: str

    mostRecentVersions?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderCleanupPoliciesItems0MostRecentVersions


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderCleanupPoliciesItems0Condition:
    r"""
    Policy condition for matching versions.
    Structure is documented below.

    Attributes
    ----------
    newerThan : str, default is Undefined, optional
        Match versions newer than a duration.
    olderThan : str, default is Undefined, optional
        Match versions older than a duration.
    packageNamePrefixes : [str], default is Undefined, optional
        Match versions by package prefix. Applied on any prefix match.
    tagPrefixes : [str], default is Undefined, optional
        Match versions by tag prefix. Applied on any prefix match.
    tagState : str, default is Undefined, optional
        Match versions by tag status.
        Default value is ANY.
        Possible values are: TAGGED, UNTAGGED, ANY.
    versionNamePrefixes : [str], default is Undefined, optional
        Match versions by version name prefix. Applied on any prefix match.
    """


    newerThan?: str

    olderThan?: str

    packageNamePrefixes?: [str]

    tagPrefixes?: [str]

    tagState?: str

    versionNamePrefixes?: [str]


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderCleanupPoliciesItems0MostRecentVersions:
    r"""
    Policy condition for retaining a minimum number of versions. May only be
    specified with a Keep action.
    Structure is documented below.

    Attributes
    ----------
    keepCount : float, default is Undefined, optional
        Minimum number of versions to keep.
    packageNamePrefixes : [str], default is Undefined, optional
        Match versions by package prefix. Applied on any prefix match.
    """


    keepCount?: float

    packageNamePrefixes?: [str]


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderDockerConfig:
    r"""
    Docker repository config contains repository level configuration for the repositories of docker type.
    Structure is documented below.

    Attributes
    ----------
    immutableTags : bool, default is Undefined, optional
        The repository which enabled this flag prevents all tags from being modified, moved or deleted. This does not prevent tags from being created.
    """


    immutableTags?: bool


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderMavenConfig:
    r"""
    MavenRepositoryConfig is maven related repository details.
    Provides additional configuration details for repositories of the maven
    format type.
    Structure is documented below.

    Attributes
    ----------
    allowSnapshotOverwrites : bool, default is Undefined, optional
        The repository with this flag will allow publishing the same
        snapshot versions.
    versionPolicy : str, default is Undefined, optional
        Version policy defines the versions that the registry will accept.
        Default value is VERSION_POLICY_UNSPECIFIED.
        Possible values are: VERSION_POLICY_UNSPECIFIED, RELEASE, SNAPSHOT.
    """


    allowSnapshotOverwrites?: bool

    versionPolicy?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfig:
    r"""
    Configuration specific for a Remote Repository.
    Structure is documented below.

    Attributes
    ----------
    aptRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigAptRepository, default is Undefined, optional
        apt repository
    description : str, default is Undefined, optional
        The description of the remote source.
    disableUpstreamValidation : bool, default is Undefined, optional
        If true, the remote repository upstream and upstream credentials will
        not be validated.
    dockerRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigDockerRepository, default is Undefined, optional
        docker repository
    mavenRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigMavenRepository, default is Undefined, optional
        maven repository
    npmRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigNpmRepository, default is Undefined, optional
        npm repository
    pythonRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigPythonRepository, default is Undefined, optional
        python repository
    upstreamCredentials : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigUpstreamCredentials, default is Undefined, optional
        upstream credentials
    yumRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigYumRepository, default is Undefined, optional
        yum repository
    """


    aptRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigAptRepository

    description?: str

    disableUpstreamValidation?: bool

    dockerRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigDockerRepository

    mavenRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigMavenRepository

    npmRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigNpmRepository

    pythonRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigPythonRepository

    upstreamCredentials?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigUpstreamCredentials

    yumRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigYumRepository


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigAptRepository:
    r"""
    Specific settings for an Apt remote repository.
    Structure is documented below.

    Attributes
    ----------
    publicRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigAptRepositoryPublicRepository, default is Undefined, optional
        public repository
    """


    publicRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigAptRepositoryPublicRepository


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigAptRepositoryPublicRepository:
    r"""
    One of the publicly available Yum repositories supported by Artifact Registry.
    Structure is documented below.

    Attributes
    ----------
    repositoryBase : str, default is Undefined, optional
        A common public repository base for Yum.
        Possible values are: CENTOS, CENTOS_DEBUG, CENTOS_VAULT, CENTOS_STREAM, ROCKY, EPEL.
    repositoryPath : str, default is Undefined, optional
        Specific repository from the base, e.g. "pub/rocky/9/BaseOS/x86_64/os"
    """


    repositoryBase?: str

    repositoryPath?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigDockerRepository:
    r"""
    Specific settings for a Docker remote repository.
    Structure is documented below.

    Attributes
    ----------
    customRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigDockerRepositoryCustomRepository, default is Undefined, optional
        custom repository
    publicRepository : str, default is Undefined, optional
        One of the publicly available Yum repositories supported by Artifact Registry.
        Structure is documented below.
    """


    customRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigDockerRepositoryCustomRepository

    publicRepository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigDockerRepositoryCustomRepository:
    r"""
    Settings for a remote repository with a custom uri.
    Structure is documented below.

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Specific uri to the registry, e.g. "https://registry-1.docker.io"
    """


    uri?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigMavenRepository:
    r"""
    Specific settings for a Maven remote repository.
    Structure is documented below.

    Attributes
    ----------
    customRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigMavenRepositoryCustomRepository, default is Undefined, optional
        custom repository
    publicRepository : str, default is Undefined, optional
        One of the publicly available Yum repositories supported by Artifact Registry.
        Structure is documented below.
    """


    customRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigMavenRepositoryCustomRepository

    publicRepository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigMavenRepositoryCustomRepository:
    r"""
    Settings for a remote repository with a custom uri.
    Structure is documented below.

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Specific uri to the registry, e.g. "https://registry-1.docker.io"
    """


    uri?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigNpmRepository:
    r"""
    Specific settings for an Npm remote repository.
    Structure is documented below.

    Attributes
    ----------
    customRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigNpmRepositoryCustomRepository, default is Undefined, optional
        custom repository
    publicRepository : str, default is Undefined, optional
        One of the publicly available Yum repositories supported by Artifact Registry.
        Structure is documented below.
    """


    customRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigNpmRepositoryCustomRepository

    publicRepository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigNpmRepositoryCustomRepository:
    r"""
    Settings for a remote repository with a custom uri.
    Structure is documented below.

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Specific uri to the registry, e.g. "https://registry-1.docker.io"
    """


    uri?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigPythonRepository:
    r"""
    Specific settings for a Python remote repository.
    Structure is documented below.

    Attributes
    ----------
    customRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigPythonRepositoryCustomRepository, default is Undefined, optional
        custom repository
    publicRepository : str, default is Undefined, optional
        One of the publicly available Yum repositories supported by Artifact Registry.
        Structure is documented below.
    """


    customRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigPythonRepositoryCustomRepository

    publicRepository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigPythonRepositoryCustomRepository:
    r"""
    Settings for a remote repository with a custom uri.
    Structure is documented below.

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Specific uri to the registry, e.g. "https://registry-1.docker.io"
    """


    uri?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigUpstreamCredentials:
    r"""
    The credentials used to access the remote repository.
    Structure is documented below.

    Attributes
    ----------
    usernamePasswordCredentials : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentials, default is Undefined, optional
        username password credentials
    """


    usernamePasswordCredentials?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentials


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigUpstreamCredentialsUsernamePasswordCredentials:
    r"""
    Use username and password to access the remote repository.
    Structure is documented below.

    Attributes
    ----------
    passwordSecretVersion : str, default is Undefined, optional
        The Secret Manager key version that holds the password to access the
        remote repository. Must be in the format of
        projects/{project}/secrets/{secret}/versions/{version}.
    username : str, default is Undefined, optional
        The username to access the remote repository.
    """


    passwordSecretVersion?: str

    username?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigYumRepository:
    r"""
    Specific settings for an Yum remote repository.
    Structure is documented below.

    Attributes
    ----------
    publicRepository : ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigYumRepositoryPublicRepository, default is Undefined, optional
        public repository
    """


    publicRepository?: ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigYumRepositoryPublicRepository


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderRemoteRepositoryConfigYumRepositoryPublicRepository:
    r"""
    One of the publicly available Yum repositories supported by Artifact Registry.
    Structure is documented below.

    Attributes
    ----------
    repositoryBase : str, default is Undefined, optional
        A common public repository base for Yum.
        Possible values are: CENTOS, CENTOS_DEBUG, CENTOS_VAULT, CENTOS_STREAM, ROCKY, EPEL.
    repositoryPath : str, default is Undefined, optional
        Specific repository from the base, e.g. "pub/rocky/9/BaseOS/x86_64/os"
    """


    repositoryBase?: str

    repositoryPath?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderVirtualRepositoryConfig:
    r"""
    Configuration specific for a Virtual Repository.
    Structure is documented below.

    Attributes
    ----------
    upstreamPolicies : [ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderVirtualRepositoryConfigUpstreamPoliciesItems0], default is Undefined, optional
        Policies that configure the upstream artifacts distributed by the Virtual
        Repository. Upstream policies cannot be set on a standard repository.
        Structure is documented below.
    """


    upstreamPolicies?: [ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderVirtualRepositoryConfigUpstreamPoliciesItems0]


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusAtProviderVirtualRepositoryConfigUpstreamPoliciesItems0:
    r"""
    artifact gcp upbound io v1beta2 registry repository status at provider virtual repository config upstream policies items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The user-provided ID of the upstream policy.
    priority : float, default is Undefined, optional
        Entries with a greater priority value take precedence in the pull order.
    repository : str, default is Undefined, optional
        A reference to the repository resource, for example:
        "projects/p1/locations/us-central1/repository/repo1".
    """


    id?: str

    priority?: float

    repository?: str


schema ArtifactGcpUpboundIoV1beta2RegistryRepositoryStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


