"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema NodeTemplate:
    r"""
    NodeTemplate is the Schema for the NodeTemplates API. Represents a NodeTemplate resource.

    Attributes
    ----------
    apiVersion : str, default is "compute.gcp.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "NodeTemplate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeGcpUpboundIoV1beta2NodeTemplateSpec, default is Undefined, required
        spec
    status : ComputeGcpUpboundIoV1beta2NodeTemplateStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.gcp.upbound.io/v1beta2" = "compute.gcp.upbound.io/v1beta2"

    kind: "NodeTemplate" = "NodeTemplate"

    metadata?: v1.ObjectMeta

    spec: ComputeGcpUpboundIoV1beta2NodeTemplateSpec

    status?: ComputeGcpUpboundIoV1beta2NodeTemplateStatus


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpec:
    r"""
    NodeTemplateSpec defines the desired state of NodeTemplate

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ComputeGcpUpboundIoV1beta2NodeTemplateSpecForProvider, default is Undefined, required
        for provider
    initProvider : ComputeGcpUpboundIoV1beta2NodeTemplateSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ComputeGcpUpboundIoV1beta2NodeTemplateSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ComputeGcpUpboundIoV1beta2NodeTemplateSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ComputeGcpUpboundIoV1beta2NodeTemplateSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ComputeGcpUpboundIoV1beta2NodeTemplateSpecForProvider

    initProvider?: ComputeGcpUpboundIoV1beta2NodeTemplateSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ComputeGcpUpboundIoV1beta2NodeTemplateSpecProviderConfigRef

    publishConnectionDetailsTo?: ComputeGcpUpboundIoV1beta2NodeTemplateSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ComputeGcpUpboundIoV1beta2NodeTemplateSpecWriteConnectionSecretToRef


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecForProvider:
    r"""
    compute gcp upbound io v1beta2 node template spec for provider

    Attributes
    ----------
    cpuOvercommitType : str, default is Undefined, optional
        CPU overcommit.
        Default value is NONE.
        Possible values are: ENABLED, NONE.
    description : str, default is Undefined, optional
        An optional textual description of the resource.
    nodeAffinityLabels : {str:str}, default is Undefined, optional
        Labels to use for node affinity, which will be used in
        instance scheduling.
    nodeType : str, default is Undefined, optional
        Node type to use for nodes group that are created from this template.
        Only one of nodeTypeFlexibility and nodeType can be specified.
    nodeTypeFlexibility : ComputeGcpUpboundIoV1beta2NodeTemplateSpecForProviderNodeTypeFlexibility, default is Undefined, optional
        node type flexibility
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    region : str, default is Undefined, required
        Region where nodes using the node template will be created.
        If it is not provided, the provider region is used.
    serverBinding : ComputeGcpUpboundIoV1beta2NodeTemplateSpecForProviderServerBinding, default is Undefined, optional
        server binding
    """


    cpuOvercommitType?: str

    description?: str

    nodeAffinityLabels?: {str:str}

    nodeType?: str

    nodeTypeFlexibility?: ComputeGcpUpboundIoV1beta2NodeTemplateSpecForProviderNodeTypeFlexibility

    project?: str

    region: str

    serverBinding?: ComputeGcpUpboundIoV1beta2NodeTemplateSpecForProviderServerBinding


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecForProviderNodeTypeFlexibility:
    r"""
    Flexible properties for the desired node type. Node groups that
    use this node template will create nodes of a type that matches
    these properties. Only one of nodeTypeFlexibility and nodeType can
    be specified.
    Structure is documented below.

    Attributes
    ----------
    cpus : str, default is Undefined, optional
        Number of virtual CPUs to use.
    memory : str, default is Undefined, optional
        Physical memory available to the node, defined in MB.
    """


    cpus?: str

    memory?: str


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecForProviderServerBinding:
    r"""
    The server binding policy for nodes using this template. Determines
    where the nodes should restart following a maintenance event.
    Structure is documented below.

    Attributes
    ----------
    $type : str, default is Undefined, optional
        Type of server binding policy. If RESTART_NODE_ON_ANY_SERVER,
        nodes using this template will restart on any physical server
        following a maintenance event.
        If RESTART_NODE_ON_MINIMAL_SERVER, nodes using this template
        will restart on the same physical server following a maintenance
        event, instead of being live migrated to or restarted on a new
        physical server. This option may be useful if you are using
        software licenses tied to the underlying server characteristics
        such as physical sockets or cores, to avoid the need for
        additional licenses when maintenance occurs. However, VMs on such
        nodes will experience outages while maintenance is applied.
        Possible values are: RESTART_NODE_ON_ANY_SERVER, RESTART_NODE_ON_MINIMAL_SERVERS.
    """


    $type?: str


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    cpuOvercommitType : str, default is Undefined, optional
        CPU overcommit.
        Default value is NONE.
        Possible values are: ENABLED, NONE.
    description : str, default is Undefined, optional
        An optional textual description of the resource.
    nodeAffinityLabels : {str:str}, default is Undefined, optional
        Labels to use for node affinity, which will be used in
        instance scheduling.
    nodeType : str, default is Undefined, optional
        Node type to use for nodes group that are created from this template.
        Only one of nodeTypeFlexibility and nodeType can be specified.
    nodeTypeFlexibility : ComputeGcpUpboundIoV1beta2NodeTemplateSpecInitProviderNodeTypeFlexibility, default is Undefined, optional
        node type flexibility
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    serverBinding : ComputeGcpUpboundIoV1beta2NodeTemplateSpecInitProviderServerBinding, default is Undefined, optional
        server binding
    """


    cpuOvercommitType?: str

    description?: str

    nodeAffinityLabels?: {str:str}

    nodeType?: str

    nodeTypeFlexibility?: ComputeGcpUpboundIoV1beta2NodeTemplateSpecInitProviderNodeTypeFlexibility

    project?: str

    serverBinding?: ComputeGcpUpboundIoV1beta2NodeTemplateSpecInitProviderServerBinding


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecInitProviderNodeTypeFlexibility:
    r"""
    Flexible properties for the desired node type. Node groups that
    use this node template will create nodes of a type that matches
    these properties. Only one of nodeTypeFlexibility and nodeType can
    be specified.
    Structure is documented below.

    Attributes
    ----------
    cpus : str, default is Undefined, optional
        Number of virtual CPUs to use.
    memory : str, default is Undefined, optional
        Physical memory available to the node, defined in MB.
    """


    cpus?: str

    memory?: str


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecInitProviderServerBinding:
    r"""
    The server binding policy for nodes using this template. Determines
    where the nodes should restart following a maintenance event.
    Structure is documented below.

    Attributes
    ----------
    $type : str, default is Undefined, optional
        Type of server binding policy. If RESTART_NODE_ON_ANY_SERVER,
        nodes using this template will restart on any physical server
        following a maintenance event.
        If RESTART_NODE_ON_MINIMAL_SERVER, nodes using this template
        will restart on the same physical server following a maintenance
        event, instead of being live migrated to or restarted on a new
        physical server. This option may be useful if you are using
        software licenses tied to the underlying server characteristics
        such as physical sockets or cores, to avoid the need for
        additional licenses when maintenance occurs. However, VMs on such
        nodes will experience outages while maintenance is applied.
        Possible values are: RESTART_NODE_ON_ANY_SERVER, RESTART_NODE_ON_MINIMAL_SERVERS.
    """


    $type?: str


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2NodeTemplateSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2NodeTemplateSpecProviderConfigRefPolicy


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ComputeGcpUpboundIoV1beta2NodeTemplateSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ComputeGcpUpboundIoV1beta2NodeTemplateSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ComputeGcpUpboundIoV1beta2NodeTemplateSpecPublishConnectionDetailsToConfigRef

    metadata?: ComputeGcpUpboundIoV1beta2NodeTemplateSpecPublishConnectionDetailsToMetadata

    name: str


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2NodeTemplateSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2NodeTemplateSpecPublishConnectionDetailsToConfigRefPolicy


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ComputeGcpUpboundIoV1beta2NodeTemplateSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ComputeGcpUpboundIoV1beta2NodeTemplateStatus:
    r"""
    NodeTemplateStatus defines the observed state of NodeTemplate.

    Attributes
    ----------
    atProvider : ComputeGcpUpboundIoV1beta2NodeTemplateStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ComputeGcpUpboundIoV1beta2NodeTemplateStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ComputeGcpUpboundIoV1beta2NodeTemplateStatusAtProvider

    conditions?: [ComputeGcpUpboundIoV1beta2NodeTemplateStatusConditionsItems0]

    observedGeneration?: int


schema ComputeGcpUpboundIoV1beta2NodeTemplateStatusAtProvider:
    r"""
    compute gcp upbound io v1beta2 node template status at provider

    Attributes
    ----------
    cpuOvercommitType : str, default is Undefined, optional
        CPU overcommit.
        Default value is NONE.
        Possible values are: ENABLED, NONE.
    creationTimestamp : str, default is Undefined, optional
        Creation timestamp in RFC3339 text format.
    description : str, default is Undefined, optional
        An optional textual description of the resource.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/regions/{{region}}/nodeTemplates/{{name}}
    nodeAffinityLabels : {str:str}, default is Undefined, optional
        Labels to use for node affinity, which will be used in
        instance scheduling.
    nodeType : str, default is Undefined, optional
        Node type to use for nodes group that are created from this template.
        Only one of nodeTypeFlexibility and nodeType can be specified.
    nodeTypeFlexibility : ComputeGcpUpboundIoV1beta2NodeTemplateStatusAtProviderNodeTypeFlexibility, default is Undefined, optional
        node type flexibility
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    region : str, default is Undefined, optional
        Region where nodes using the node template will be created.
        If it is not provided, the provider region is used.
    selfLink : str, default is Undefined, optional
        The URI of the created resource.
    serverBinding : ComputeGcpUpboundIoV1beta2NodeTemplateStatusAtProviderServerBinding, default is Undefined, optional
        server binding
    """


    cpuOvercommitType?: str

    creationTimestamp?: str

    description?: str

    id?: str

    nodeAffinityLabels?: {str:str}

    nodeType?: str

    nodeTypeFlexibility?: ComputeGcpUpboundIoV1beta2NodeTemplateStatusAtProviderNodeTypeFlexibility

    project?: str

    region?: str

    selfLink?: str

    serverBinding?: ComputeGcpUpboundIoV1beta2NodeTemplateStatusAtProviderServerBinding


schema ComputeGcpUpboundIoV1beta2NodeTemplateStatusAtProviderNodeTypeFlexibility:
    r"""
    Flexible properties for the desired node type. Node groups that
    use this node template will create nodes of a type that matches
    these properties. Only one of nodeTypeFlexibility and nodeType can
    be specified.
    Structure is documented below.

    Attributes
    ----------
    cpus : str, default is Undefined, optional
        Number of virtual CPUs to use.
    localSsd : str, default is Undefined, optional
        (Output)
        Use local SSD
    memory : str, default is Undefined, optional
        Physical memory available to the node, defined in MB.
    """


    cpus?: str

    localSsd?: str

    memory?: str


schema ComputeGcpUpboundIoV1beta2NodeTemplateStatusAtProviderServerBinding:
    r"""
    The server binding policy for nodes using this template. Determines
    where the nodes should restart following a maintenance event.
    Structure is documented below.

    Attributes
    ----------
    $type : str, default is Undefined, optional
        Type of server binding policy. If RESTART_NODE_ON_ANY_SERVER,
        nodes using this template will restart on any physical server
        following a maintenance event.
        If RESTART_NODE_ON_MINIMAL_SERVER, nodes using this template
        will restart on the same physical server following a maintenance
        event, instead of being live migrated to or restarted on a new
        physical server. This option may be useful if you are using
        software licenses tied to the underlying server characteristics
        such as physical sockets or cores, to avoid the need for
        additional licenses when maintenance occurs. However, VMs on such
        nodes will experience outages while maintenance is applied.
        Possible values are: RESTART_NODE_ON_ANY_SERVER, RESTART_NODE_ON_MINIMAL_SERVERS.
    """


    $type?: str


schema ComputeGcpUpboundIoV1beta2NodeTemplateStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


