"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SecurityPolicy:
    r"""
    SecurityPolicy is the Schema for the SecurityPolicys API. Creates a Security Policy resource for Google Compute Engine.

    Attributes
    ----------
    apiVersion : str, default is "compute.gcp.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SecurityPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeGcpUpboundIoV1beta2SecurityPolicySpec, default is Undefined, required
        spec
    status : ComputeGcpUpboundIoV1beta2SecurityPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.gcp.upbound.io/v1beta2" = "compute.gcp.upbound.io/v1beta2"

    kind: "SecurityPolicy" = "SecurityPolicy"

    metadata?: v1.ObjectMeta

    spec: ComputeGcpUpboundIoV1beta2SecurityPolicySpec

    status?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatus


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpec:
    r"""
    SecurityPolicySpec defines the desired state of SecurityPolicy

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ComputeGcpUpboundIoV1beta2SecurityPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ComputeGcpUpboundIoV1beta2SecurityPolicySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ComputeGcpUpboundIoV1beta2SecurityPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProvider

    initProvider?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecProviderConfigRef

    publishConnectionDetailsTo?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecWriteConnectionSecretToRef


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProvider:
    r"""
    compute gcp upbound io v1beta2 security policy spec for provider

    Attributes
    ----------
    adaptiveProtectionConfig : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderAdaptiveProtectionConfig, default is Undefined, optional
        adaptive protection config
    advancedOptionsConfig : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderAdvancedOptionsConfig, default is Undefined, optional
        advanced options config
    description : str, default is Undefined, optional
        An optional description of this security policy. Max size is 2048.
    project : str, default is Undefined, optional
        The project in which the resource belongs. If it
        is not provided, the provider project is used.
    recaptchaOptionsConfig : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRecaptchaOptionsConfig, default is Undefined, optional
        recaptcha options config
    $rule : [ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0], default is Undefined, optional
        The set of rules that belong to this policy. There must always be a default
        rule (rule with priority 2147483647 and match "*"). If no rules are provided when creating a
        security policy, a default rule with action "allow" will be added. Structure is documented below.
    $type : str, default is Undefined, optional
        The type indicates the intended use of the security policy. This field can be set only at resource creation time.
    """


    adaptiveProtectionConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderAdaptiveProtectionConfig

    advancedOptionsConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderAdvancedOptionsConfig

    description?: str

    project?: str

    recaptchaOptionsConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRecaptchaOptionsConfig

    $rule?: [ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0]

    $type?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderAdaptiveProtectionConfig:
    r"""
    Configuration for Google Cloud Armor Adaptive Protection. Structure is documented below.

    Attributes
    ----------
    layer7DdosDefenseConfig : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderAdaptiveProtectionConfigLayer7DdosDefenseConfig, default is Undefined, optional
        layer7 ddos defense config
    """


    layer7DdosDefenseConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderAdaptiveProtectionConfigLayer7DdosDefenseConfig


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderAdaptiveProtectionConfigLayer7DdosDefenseConfig:
    r"""
    Configuration for Google Cloud Armor Adaptive Protection Layer 7 DDoS Defense. Structure is documented below.

    Attributes
    ----------
    enable : bool, default is Undefined, optional
        If set to true, enables CAAP for L7 DDoS detection.
    ruleVisibility : str, default is Undefined, optional
        Rule visibility can be one of the following:
    """


    enable?: bool

    ruleVisibility?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderAdvancedOptionsConfig:
    r"""
    Advanced Configuration Options.
    Structure is documented below.

    Attributes
    ----------
    jsonCustomConfig : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderAdvancedOptionsConfigJSONCustomConfig, default is Undefined, optional
        json custom config
    jsonParsing : str, default is Undefined, optional
        Whether or not to JSON parse the payload body. Defaults to DISABLED.
    logLevel : str, default is Undefined, optional
        Log level to use. Defaults to NORMAL.
    userIpRequestHeaders : [str], default is Undefined, optional
        An optional list of case-insensitive request header names to use for resolving the callers client IP address.
    """


    jsonCustomConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderAdvancedOptionsConfigJSONCustomConfig

    jsonParsing?: str

    logLevel?: str

    userIpRequestHeaders?: [str]


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderAdvancedOptionsConfigJSONCustomConfig:
    r"""
    Custom configuration to apply the JSON parsing. Only applicable when
    json_parsing is set to STANDARD. Structure is documented below.

    Attributes
    ----------
    contentTypes : [str], default is Undefined, optional
        A list of custom Content-Type header values to apply the JSON parsing. The
        format of the Content-Type header values is defined in
        RFC 1341. When configuring a custom Content-Type header
        value, only the type/subtype needs to be specified, and the parameters should be excluded.
    """


    contentTypes?: [str]


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRecaptchaOptionsConfig:
    r"""
    reCAPTCHA Configuration Options. Structure is documented below.

    Attributes
    ----------
    redirectSiteKey : str, default is Undefined, optional
        A field to supply a reCAPTCHA site key to be used for all the rules using the redirect action with the type of GOOGLE_RECAPTCHA under the security policy. The specified site key needs to be created from the reCAPTCHA API. The user is responsible for the validity of the specified site key. If not specified, a Google-managed site key is used.
    """


    redirectSiteKey?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0:
    r"""
    compute gcp upbound io v1beta2 security policy spec for provider rule items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        Action to take when match matches the request. Valid values:
    description : str, default is Undefined, optional
        An optional description of this rule. Max size is 64.
    headerAction : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0HeaderAction, default is Undefined, optional
        header action
    match : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0Match, default is Undefined, optional
        match
    preview : bool, default is Undefined, optional
        When set to true, the action specified above is not enforced.
        Stackdriver logs for requests that trigger a preview action are annotated as such.
    priority : float, default is Undefined, optional
        An unique positive integer indicating the priority of evaluation for a rule.
        Rules are evaluated from highest priority (lowest numerically) to lowest priority (highest numerically) in order.
    rateLimitOptions : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RateLimitOptions, default is Undefined, optional
        rate limit options
    redirectOptions : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RedirectOptions, default is Undefined, optional
        redirect options
    """


    action?: str

    description?: str

    headerAction?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0HeaderAction

    match?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0Match

    preview?: bool

    priority?: float

    rateLimitOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RateLimitOptions

    redirectOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RedirectOptions


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0HeaderAction:
    r"""
    Additional actions that are performed on headers. Structure is documented below.

    Attributes
    ----------
    requestHeadersToAdds : [ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0HeaderActionRequestHeadersToAddsItems0], default is Undefined, optional
        The list of request headers to add or overwrite if they're already present. Structure is documented below.
    """


    requestHeadersToAdds?: [ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0HeaderActionRequestHeadersToAddsItems0]


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0HeaderActionRequestHeadersToAddsItems0:
    r"""
    compute gcp upbound io v1beta2 security policy spec for provider rule items0 header action request headers to adds items0

    Attributes
    ----------
    headerName : str, default is Undefined, optional
        The name of the header to set.
    headerValue : str, default is Undefined, optional
        The value to set the named header to.
    """


    headerName?: str

    headerValue?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0Match:
    r"""
    A match condition that incoming traffic is evaluated against.
    If it evaluates to true, the corresponding action is enforced. Structure is documented below.

    Attributes
    ----------
    config : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0MatchConfig, default is Undefined, optional
        config
    expr : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0MatchExpr, default is Undefined, optional
        expr
    exprOptions : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0MatchExprOptions, default is Undefined, optional
        expr options
    versionedExpr : str, default is Undefined, optional
        Predefined rule expression. If this field is specified, config must also be specified.
        Available options:
    """


    config?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0MatchConfig

    expr?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0MatchExpr

    exprOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0MatchExprOptions

    versionedExpr?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0MatchConfig:
    r"""
    The configuration options available when specifying versioned_expr.
    This field must be specified if versioned_expr is specified and cannot be specified if versioned_expr is not specified.
    Structure is documented below.

    Attributes
    ----------
    srcIpRanges : [str], default is Undefined, optional
        Set of IP addresses or ranges (IPV4 or IPV6) in CIDR notation
        to match against inbound traffic. There is a limit of 10 IP ranges per rule. A value of * matches all IPs
        (can be used to override the default behavior).
    """


    srcIpRanges?: [str]


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0MatchExpr:
    r"""
    User defined CEVAL expression. A CEVAL expression is used to specify match criteria
    such as origin.ip, source.region_code and contents in the request header.
    Structure is documented below.

    Attributes
    ----------
    expression : str, default is Undefined, optional
        Textual representation of an expression in Common Expression Language syntax.
        The application context of the containing message determines which well-known feature set of CEL is supported.
    """


    expression?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0MatchExprOptions:
    r"""
    The configuration options available when specifying a user defined CEVAL expression (i.e., 'expr').
    Structure is documented below.

    Attributes
    ----------
    recaptchaOptions : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0MatchExprOptionsRecaptchaOptions, default is Undefined, optional
        recaptcha options
    """


    recaptchaOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0MatchExprOptionsRecaptchaOptions


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0MatchExprOptionsRecaptchaOptions:
    r"""
    reCAPTCHA configuration options to be applied for the rule. If the rule does not evaluate reCAPTCHA tokens, this field has no effect.
    Structure is documented below.

    Attributes
    ----------
    actionTokenSiteKeys : [str], default is Undefined, optional
        A list of site keys to be used during the validation of reCAPTCHA action-tokens. The provided site keys need to be created from reCAPTCHA API under the same project where the security policy is created.
    sessionTokenSiteKeys : [str], default is Undefined, optional
        A list of site keys to be used during the validation of reCAPTCHA session-tokens. The provided site keys need to be created from reCAPTCHA API under the same project where the security policy is created.
    """


    actionTokenSiteKeys?: [str]

    sessionTokenSiteKeys?: [str]


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RateLimitOptions:
    r"""
    Must be specified if the action is rate_based_ban or throttle. Cannot be specified for other actions. Structure is documented below.

    Attributes
    ----------
    banDurationSec : float, default is Undefined, optional
        Can only be specified if the action for the rule is rate_based_ban.
        If specified, determines the time (in seconds) the traffic will continue to be banned by the rate limit after the rate falls below the threshold.
    banThreshold : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RateLimitOptionsBanThreshold, default is Undefined, optional
        ban threshold
    conformAction : str, default is Undefined, optional
        Action to take for requests that are under the configured rate limit threshold. Valid option is allow only.
    enforceOnKey : str, default is Undefined, optional
        Determines the key to enforce the rate_limit_threshold on. If not specified, defaults to ALL.
    enforceOnKeyName : str, default is Undefined, optional
        Rate limit key name applicable only for the following key types:
    exceedAction : str, default is Undefined, optional
        When a request is denied, returns the HTTP response code specified.
        Valid options are deny() where valid values for status are 403, 404, 429, and 502.
    exceedRedirectOptions : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RateLimitOptionsExceedRedirectOptions, default is Undefined, optional
        exceed redirect options
    rateLimitThreshold : ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RateLimitOptionsRateLimitThreshold, default is Undefined, optional
        rate limit threshold
    """


    banDurationSec?: float

    banThreshold?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RateLimitOptionsBanThreshold

    conformAction?: str

    enforceOnKey?: str

    enforceOnKeyName?: str

    exceedAction?: str

    exceedRedirectOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RateLimitOptionsExceedRedirectOptions

    rateLimitThreshold?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RateLimitOptionsRateLimitThreshold


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RateLimitOptionsBanThreshold:
    r"""
    Can only be specified if the action for the rule is rate_based_ban.
    If specified, the key will be banned for the configured ban_duration_sec when the number of requests that exceed the rate_limit_threshold also
    exceed this ban_threshold. Structure is documented below.

    Attributes
    ----------
    count : float, default is Undefined, optional
        Number of HTTP(S) requests for calculating the threshold.
    intervalSec : float, default is Undefined, optional
        Interval over which the threshold is computed.
    """


    count?: float

    intervalSec?: float


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RateLimitOptionsExceedRedirectOptions:
    r"""
    block supports:

    Attributes
    ----------
    target : str, default is Undefined, optional
        Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
    $type : str, default is Undefined, optional
        Type of the redirect action.
    """


    target?: str

    $type?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RateLimitOptionsRateLimitThreshold:
    r"""
    Threshold at which to begin ratelimiting. Structure is documented below.

    Attributes
    ----------
    count : float, default is Undefined, optional
        Number of HTTP(S) requests for calculating the threshold.
    intervalSec : float, default is Undefined, optional
        Interval over which the threshold is computed.
    """


    count?: float

    intervalSec?: float


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecForProviderRuleItems0RedirectOptions:
    r"""
    Can be specified if the action is redirect. Cannot be specified for other actions. Structure is documented below.

    Attributes
    ----------
    target : str, default is Undefined, optional
        Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
    $type : str, default is Undefined, optional
        Type of the redirect action.
    """


    target?: str

    $type?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    adaptiveProtectionConfig : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderAdaptiveProtectionConfig, default is Undefined, optional
        adaptive protection config
    advancedOptionsConfig : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderAdvancedOptionsConfig, default is Undefined, optional
        advanced options config
    description : str, default is Undefined, optional
        An optional description of this security policy. Max size is 2048.
    project : str, default is Undefined, optional
        The project in which the resource belongs. If it
        is not provided, the provider project is used.
    recaptchaOptionsConfig : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRecaptchaOptionsConfig, default is Undefined, optional
        recaptcha options config
    $rule : [ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0], default is Undefined, optional
        The set of rules that belong to this policy. There must always be a default
        rule (rule with priority 2147483647 and match "*"). If no rules are provided when creating a
        security policy, a default rule with action "allow" will be added. Structure is documented below.
    $type : str, default is Undefined, optional
        The type indicates the intended use of the security policy. This field can be set only at resource creation time.
    """


    adaptiveProtectionConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderAdaptiveProtectionConfig

    advancedOptionsConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderAdvancedOptionsConfig

    description?: str

    project?: str

    recaptchaOptionsConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRecaptchaOptionsConfig

    $rule?: [ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0]

    $type?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderAdaptiveProtectionConfig:
    r"""
    Configuration for Google Cloud Armor Adaptive Protection. Structure is documented below.

    Attributes
    ----------
    layer7DdosDefenseConfig : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderAdaptiveProtectionConfigLayer7DdosDefenseConfig, default is Undefined, optional
        layer7 ddos defense config
    """


    layer7DdosDefenseConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderAdaptiveProtectionConfigLayer7DdosDefenseConfig


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderAdaptiveProtectionConfigLayer7DdosDefenseConfig:
    r"""
    Configuration for Google Cloud Armor Adaptive Protection Layer 7 DDoS Defense. Structure is documented below.

    Attributes
    ----------
    enable : bool, default is Undefined, optional
        If set to true, enables CAAP for L7 DDoS detection.
    ruleVisibility : str, default is Undefined, optional
        Rule visibility can be one of the following:
    """


    enable?: bool

    ruleVisibility?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderAdvancedOptionsConfig:
    r"""
    Advanced Configuration Options.
    Structure is documented below.

    Attributes
    ----------
    jsonCustomConfig : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderAdvancedOptionsConfigJSONCustomConfig, default is Undefined, optional
        json custom config
    jsonParsing : str, default is Undefined, optional
        Whether or not to JSON parse the payload body. Defaults to DISABLED.
    logLevel : str, default is Undefined, optional
        Log level to use. Defaults to NORMAL.
    userIpRequestHeaders : [str], default is Undefined, optional
        An optional list of case-insensitive request header names to use for resolving the callers client IP address.
    """


    jsonCustomConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderAdvancedOptionsConfigJSONCustomConfig

    jsonParsing?: str

    logLevel?: str

    userIpRequestHeaders?: [str]


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderAdvancedOptionsConfigJSONCustomConfig:
    r"""
    Custom configuration to apply the JSON parsing. Only applicable when
    json_parsing is set to STANDARD. Structure is documented below.

    Attributes
    ----------
    contentTypes : [str], default is Undefined, optional
        A list of custom Content-Type header values to apply the JSON parsing. The
        format of the Content-Type header values is defined in
        RFC 1341. When configuring a custom Content-Type header
        value, only the type/subtype needs to be specified, and the parameters should be excluded.
    """


    contentTypes?: [str]


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRecaptchaOptionsConfig:
    r"""
    reCAPTCHA Configuration Options. Structure is documented below.

    Attributes
    ----------
    redirectSiteKey : str, default is Undefined, optional
        A field to supply a reCAPTCHA site key to be used for all the rules using the redirect action with the type of GOOGLE_RECAPTCHA under the security policy. The specified site key needs to be created from the reCAPTCHA API. The user is responsible for the validity of the specified site key. If not specified, a Google-managed site key is used.
    """


    redirectSiteKey?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0:
    r"""
    compute gcp upbound io v1beta2 security policy spec init provider rule items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        Action to take when match matches the request. Valid values:
    description : str, default is Undefined, optional
        An optional description of this rule. Max size is 64.
    headerAction : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0HeaderAction, default is Undefined, optional
        header action
    match : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0Match, default is Undefined, optional
        match
    preview : bool, default is Undefined, optional
        When set to true, the action specified above is not enforced.
        Stackdriver logs for requests that trigger a preview action are annotated as such.
    priority : float, default is Undefined, optional
        An unique positive integer indicating the priority of evaluation for a rule.
        Rules are evaluated from highest priority (lowest numerically) to lowest priority (highest numerically) in order.
    rateLimitOptions : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RateLimitOptions, default is Undefined, optional
        rate limit options
    redirectOptions : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RedirectOptions, default is Undefined, optional
        redirect options
    """


    action?: str

    description?: str

    headerAction?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0HeaderAction

    match?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0Match

    preview?: bool

    priority?: float

    rateLimitOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RateLimitOptions

    redirectOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RedirectOptions


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0HeaderAction:
    r"""
    Additional actions that are performed on headers. Structure is documented below.

    Attributes
    ----------
    requestHeadersToAdds : [ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0HeaderActionRequestHeadersToAddsItems0], default is Undefined, optional
        The list of request headers to add or overwrite if they're already present. Structure is documented below.
    """


    requestHeadersToAdds?: [ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0HeaderActionRequestHeadersToAddsItems0]


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0HeaderActionRequestHeadersToAddsItems0:
    r"""
    compute gcp upbound io v1beta2 security policy spec init provider rule items0 header action request headers to adds items0

    Attributes
    ----------
    headerName : str, default is Undefined, optional
        The name of the header to set.
    headerValue : str, default is Undefined, optional
        The value to set the named header to.
    """


    headerName?: str

    headerValue?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0Match:
    r"""
    A match condition that incoming traffic is evaluated against.
    If it evaluates to true, the corresponding action is enforced. Structure is documented below.

    Attributes
    ----------
    config : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0MatchConfig, default is Undefined, optional
        config
    expr : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0MatchExpr, default is Undefined, optional
        expr
    exprOptions : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0MatchExprOptions, default is Undefined, optional
        expr options
    versionedExpr : str, default is Undefined, optional
        Predefined rule expression. If this field is specified, config must also be specified.
        Available options:
    """


    config?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0MatchConfig

    expr?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0MatchExpr

    exprOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0MatchExprOptions

    versionedExpr?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0MatchConfig:
    r"""
    The configuration options available when specifying versioned_expr.
    This field must be specified if versioned_expr is specified and cannot be specified if versioned_expr is not specified.
    Structure is documented below.

    Attributes
    ----------
    srcIpRanges : [str], default is Undefined, optional
        Set of IP addresses or ranges (IPV4 or IPV6) in CIDR notation
        to match against inbound traffic. There is a limit of 10 IP ranges per rule. A value of * matches all IPs
        (can be used to override the default behavior).
    """


    srcIpRanges?: [str]


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0MatchExpr:
    r"""
    User defined CEVAL expression. A CEVAL expression is used to specify match criteria
    such as origin.ip, source.region_code and contents in the request header.
    Structure is documented below.

    Attributes
    ----------
    expression : str, default is Undefined, optional
        Textual representation of an expression in Common Expression Language syntax.
        The application context of the containing message determines which well-known feature set of CEL is supported.
    """


    expression?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0MatchExprOptions:
    r"""
    The configuration options available when specifying a user defined CEVAL expression (i.e., 'expr').
    Structure is documented below.

    Attributes
    ----------
    recaptchaOptions : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0MatchExprOptionsRecaptchaOptions, default is Undefined, optional
        recaptcha options
    """


    recaptchaOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0MatchExprOptionsRecaptchaOptions


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0MatchExprOptionsRecaptchaOptions:
    r"""
    reCAPTCHA configuration options to be applied for the rule. If the rule does not evaluate reCAPTCHA tokens, this field has no effect.
    Structure is documented below.

    Attributes
    ----------
    actionTokenSiteKeys : [str], default is Undefined, optional
        A list of site keys to be used during the validation of reCAPTCHA action-tokens. The provided site keys need to be created from reCAPTCHA API under the same project where the security policy is created.
    sessionTokenSiteKeys : [str], default is Undefined, optional
        A list of site keys to be used during the validation of reCAPTCHA session-tokens. The provided site keys need to be created from reCAPTCHA API under the same project where the security policy is created.
    """


    actionTokenSiteKeys?: [str]

    sessionTokenSiteKeys?: [str]


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RateLimitOptions:
    r"""
    Must be specified if the action is rate_based_ban or throttle. Cannot be specified for other actions. Structure is documented below.

    Attributes
    ----------
    banDurationSec : float, default is Undefined, optional
        Can only be specified if the action for the rule is rate_based_ban.
        If specified, determines the time (in seconds) the traffic will continue to be banned by the rate limit after the rate falls below the threshold.
    banThreshold : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RateLimitOptionsBanThreshold, default is Undefined, optional
        ban threshold
    conformAction : str, default is Undefined, optional
        Action to take for requests that are under the configured rate limit threshold. Valid option is allow only.
    enforceOnKey : str, default is Undefined, optional
        Determines the key to enforce the rate_limit_threshold on. If not specified, defaults to ALL.
    enforceOnKeyName : str, default is Undefined, optional
        Rate limit key name applicable only for the following key types:
    exceedAction : str, default is Undefined, optional
        When a request is denied, returns the HTTP response code specified.
        Valid options are deny() where valid values for status are 403, 404, 429, and 502.
    exceedRedirectOptions : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RateLimitOptionsExceedRedirectOptions, default is Undefined, optional
        exceed redirect options
    rateLimitThreshold : ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RateLimitOptionsRateLimitThreshold, default is Undefined, optional
        rate limit threshold
    """


    banDurationSec?: float

    banThreshold?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RateLimitOptionsBanThreshold

    conformAction?: str

    enforceOnKey?: str

    enforceOnKeyName?: str

    exceedAction?: str

    exceedRedirectOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RateLimitOptionsExceedRedirectOptions

    rateLimitThreshold?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RateLimitOptionsRateLimitThreshold


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RateLimitOptionsBanThreshold:
    r"""
    Can only be specified if the action for the rule is rate_based_ban.
    If specified, the key will be banned for the configured ban_duration_sec when the number of requests that exceed the rate_limit_threshold also
    exceed this ban_threshold. Structure is documented below.

    Attributes
    ----------
    count : float, default is Undefined, optional
        Number of HTTP(S) requests for calculating the threshold.
    intervalSec : float, default is Undefined, optional
        Interval over which the threshold is computed.
    """


    count?: float

    intervalSec?: float


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RateLimitOptionsExceedRedirectOptions:
    r"""
    block supports:

    Attributes
    ----------
    target : str, default is Undefined, optional
        Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
    $type : str, default is Undefined, optional
        Type of the redirect action.
    """


    target?: str

    $type?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RateLimitOptionsRateLimitThreshold:
    r"""
    Threshold at which to begin ratelimiting. Structure is documented below.

    Attributes
    ----------
    count : float, default is Undefined, optional
        Number of HTTP(S) requests for calculating the threshold.
    intervalSec : float, default is Undefined, optional
        Interval over which the threshold is computed.
    """


    count?: float

    intervalSec?: float


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecInitProviderRuleItems0RedirectOptions:
    r"""
    Can be specified if the action is redirect. Cannot be specified for other actions. Structure is documented below.

    Attributes
    ----------
    target : str, default is Undefined, optional
        Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
    $type : str, default is Undefined, optional
        Type of the redirect action.
    """


    target?: str

    $type?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2SecurityPolicySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecProviderConfigRefPolicy


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ComputeGcpUpboundIoV1beta2SecurityPolicySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ComputeGcpUpboundIoV1beta2SecurityPolicySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecPublishConnectionDetailsToConfigRef

    metadata?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecPublishConnectionDetailsToMetadata

    name: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2SecurityPolicySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2SecurityPolicySpecPublishConnectionDetailsToConfigRefPolicy


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatus:
    r"""
    SecurityPolicyStatus defines the observed state of SecurityPolicy.

    Attributes
    ----------
    atProvider : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ComputeGcpUpboundIoV1beta2SecurityPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProvider

    conditions?: [ComputeGcpUpboundIoV1beta2SecurityPolicyStatusConditionsItems0]

    observedGeneration?: int


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProvider:
    r"""
    compute gcp upbound io v1beta2 security policy status at provider

    Attributes
    ----------
    adaptiveProtectionConfig : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderAdaptiveProtectionConfig, default is Undefined, optional
        adaptive protection config
    advancedOptionsConfig : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderAdvancedOptionsConfig, default is Undefined, optional
        advanced options config
    description : str, default is Undefined, optional
        An optional description of this security policy. Max size is 2048.
    fingerprint : str, default is Undefined, optional
        Fingerprint of this resource.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/global/securityPolicies/{{name}}
    project : str, default is Undefined, optional
        The project in which the resource belongs. If it
        is not provided, the provider project is used.
    recaptchaOptionsConfig : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRecaptchaOptionsConfig, default is Undefined, optional
        recaptcha options config
    $rule : [ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0], default is Undefined, optional
        The set of rules that belong to this policy. There must always be a default
        rule (rule with priority 2147483647 and match "*"). If no rules are provided when creating a
        security policy, a default rule with action "allow" will be added. Structure is documented below.
    selfLink : str, default is Undefined, optional
        The URI of the created resource.
    $type : str, default is Undefined, optional
        The type indicates the intended use of the security policy. This field can be set only at resource creation time.
    """


    adaptiveProtectionConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderAdaptiveProtectionConfig

    advancedOptionsConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderAdvancedOptionsConfig

    description?: str

    fingerprint?: str

    id?: str

    project?: str

    recaptchaOptionsConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRecaptchaOptionsConfig

    $rule?: [ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0]

    selfLink?: str

    $type?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderAdaptiveProtectionConfig:
    r"""
    Configuration for Google Cloud Armor Adaptive Protection. Structure is documented below.

    Attributes
    ----------
    layer7DdosDefenseConfig : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderAdaptiveProtectionConfigLayer7DdosDefenseConfig, default is Undefined, optional
        layer7 ddos defense config
    """


    layer7DdosDefenseConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderAdaptiveProtectionConfigLayer7DdosDefenseConfig


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderAdaptiveProtectionConfigLayer7DdosDefenseConfig:
    r"""
    Configuration for Google Cloud Armor Adaptive Protection Layer 7 DDoS Defense. Structure is documented below.

    Attributes
    ----------
    enable : bool, default is Undefined, optional
        If set to true, enables CAAP for L7 DDoS detection.
    ruleVisibility : str, default is Undefined, optional
        Rule visibility can be one of the following:
    """


    enable?: bool

    ruleVisibility?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderAdvancedOptionsConfig:
    r"""
    Advanced Configuration Options.
    Structure is documented below.

    Attributes
    ----------
    jsonCustomConfig : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderAdvancedOptionsConfigJSONCustomConfig, default is Undefined, optional
        json custom config
    jsonParsing : str, default is Undefined, optional
        Whether or not to JSON parse the payload body. Defaults to DISABLED.
    logLevel : str, default is Undefined, optional
        Log level to use. Defaults to NORMAL.
    userIpRequestHeaders : [str], default is Undefined, optional
        An optional list of case-insensitive request header names to use for resolving the callers client IP address.
    """


    jsonCustomConfig?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderAdvancedOptionsConfigJSONCustomConfig

    jsonParsing?: str

    logLevel?: str

    userIpRequestHeaders?: [str]


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderAdvancedOptionsConfigJSONCustomConfig:
    r"""
    Custom configuration to apply the JSON parsing. Only applicable when
    json_parsing is set to STANDARD. Structure is documented below.

    Attributes
    ----------
    contentTypes : [str], default is Undefined, optional
        A list of custom Content-Type header values to apply the JSON parsing. The
        format of the Content-Type header values is defined in
        RFC 1341. When configuring a custom Content-Type header
        value, only the type/subtype needs to be specified, and the parameters should be excluded.
    """


    contentTypes?: [str]


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRecaptchaOptionsConfig:
    r"""
    reCAPTCHA Configuration Options. Structure is documented below.

    Attributes
    ----------
    redirectSiteKey : str, default is Undefined, optional
        A field to supply a reCAPTCHA site key to be used for all the rules using the redirect action with the type of GOOGLE_RECAPTCHA under the security policy. The specified site key needs to be created from the reCAPTCHA API. The user is responsible for the validity of the specified site key. If not specified, a Google-managed site key is used.
    """


    redirectSiteKey?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0:
    r"""
    compute gcp upbound io v1beta2 security policy status at provider rule items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        Action to take when match matches the request. Valid values:
    description : str, default is Undefined, optional
        An optional description of this rule. Max size is 64.
    headerAction : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0HeaderAction, default is Undefined, optional
        header action
    match : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0Match, default is Undefined, optional
        match
    preview : bool, default is Undefined, optional
        When set to true, the action specified above is not enforced.
        Stackdriver logs for requests that trigger a preview action are annotated as such.
    priority : float, default is Undefined, optional
        An unique positive integer indicating the priority of evaluation for a rule.
        Rules are evaluated from highest priority (lowest numerically) to lowest priority (highest numerically) in order.
    rateLimitOptions : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RateLimitOptions, default is Undefined, optional
        rate limit options
    redirectOptions : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RedirectOptions, default is Undefined, optional
        redirect options
    """


    action?: str

    description?: str

    headerAction?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0HeaderAction

    match?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0Match

    preview?: bool

    priority?: float

    rateLimitOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RateLimitOptions

    redirectOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RedirectOptions


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0HeaderAction:
    r"""
    Additional actions that are performed on headers. Structure is documented below.

    Attributes
    ----------
    requestHeadersToAdds : [ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0HeaderActionRequestHeadersToAddsItems0], default is Undefined, optional
        The list of request headers to add or overwrite if they're already present. Structure is documented below.
    """


    requestHeadersToAdds?: [ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0HeaderActionRequestHeadersToAddsItems0]


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0HeaderActionRequestHeadersToAddsItems0:
    r"""
    compute gcp upbound io v1beta2 security policy status at provider rule items0 header action request headers to adds items0

    Attributes
    ----------
    headerName : str, default is Undefined, optional
        The name of the header to set.
    headerValue : str, default is Undefined, optional
        The value to set the named header to.
    """


    headerName?: str

    headerValue?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0Match:
    r"""
    A match condition that incoming traffic is evaluated against.
    If it evaluates to true, the corresponding action is enforced. Structure is documented below.

    Attributes
    ----------
    config : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0MatchConfig, default is Undefined, optional
        config
    expr : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0MatchExpr, default is Undefined, optional
        expr
    exprOptions : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0MatchExprOptions, default is Undefined, optional
        expr options
    versionedExpr : str, default is Undefined, optional
        Predefined rule expression. If this field is specified, config must also be specified.
        Available options:
    """


    config?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0MatchConfig

    expr?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0MatchExpr

    exprOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0MatchExprOptions

    versionedExpr?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0MatchConfig:
    r"""
    The configuration options available when specifying versioned_expr.
    This field must be specified if versioned_expr is specified and cannot be specified if versioned_expr is not specified.
    Structure is documented below.

    Attributes
    ----------
    srcIpRanges : [str], default is Undefined, optional
        Set of IP addresses or ranges (IPV4 or IPV6) in CIDR notation
        to match against inbound traffic. There is a limit of 10 IP ranges per rule. A value of * matches all IPs
        (can be used to override the default behavior).
    """


    srcIpRanges?: [str]


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0MatchExpr:
    r"""
    User defined CEVAL expression. A CEVAL expression is used to specify match criteria
    such as origin.ip, source.region_code and contents in the request header.
    Structure is documented below.

    Attributes
    ----------
    expression : str, default is Undefined, optional
        Textual representation of an expression in Common Expression Language syntax.
        The application context of the containing message determines which well-known feature set of CEL is supported.
    """


    expression?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0MatchExprOptions:
    r"""
    The configuration options available when specifying a user defined CEVAL expression (i.e., 'expr').
    Structure is documented below.

    Attributes
    ----------
    recaptchaOptions : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0MatchExprOptionsRecaptchaOptions, default is Undefined, optional
        recaptcha options
    """


    recaptchaOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0MatchExprOptionsRecaptchaOptions


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0MatchExprOptionsRecaptchaOptions:
    r"""
    reCAPTCHA configuration options to be applied for the rule. If the rule does not evaluate reCAPTCHA tokens, this field has no effect.
    Structure is documented below.

    Attributes
    ----------
    actionTokenSiteKeys : [str], default is Undefined, optional
        A list of site keys to be used during the validation of reCAPTCHA action-tokens. The provided site keys need to be created from reCAPTCHA API under the same project where the security policy is created.
    sessionTokenSiteKeys : [str], default is Undefined, optional
        A list of site keys to be used during the validation of reCAPTCHA session-tokens. The provided site keys need to be created from reCAPTCHA API under the same project where the security policy is created.
    """


    actionTokenSiteKeys?: [str]

    sessionTokenSiteKeys?: [str]


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RateLimitOptions:
    r"""
    Must be specified if the action is rate_based_ban or throttle. Cannot be specified for other actions. Structure is documented below.

    Attributes
    ----------
    banDurationSec : float, default is Undefined, optional
        Can only be specified if the action for the rule is rate_based_ban.
        If specified, determines the time (in seconds) the traffic will continue to be banned by the rate limit after the rate falls below the threshold.
    banThreshold : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RateLimitOptionsBanThreshold, default is Undefined, optional
        ban threshold
    conformAction : str, default is Undefined, optional
        Action to take for requests that are under the configured rate limit threshold. Valid option is allow only.
    enforceOnKey : str, default is Undefined, optional
        Determines the key to enforce the rate_limit_threshold on. If not specified, defaults to ALL.
    enforceOnKeyName : str, default is Undefined, optional
        Rate limit key name applicable only for the following key types:
    exceedAction : str, default is Undefined, optional
        When a request is denied, returns the HTTP response code specified.
        Valid options are deny() where valid values for status are 403, 404, 429, and 502.
    exceedRedirectOptions : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RateLimitOptionsExceedRedirectOptions, default is Undefined, optional
        exceed redirect options
    rateLimitThreshold : ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RateLimitOptionsRateLimitThreshold, default is Undefined, optional
        rate limit threshold
    """


    banDurationSec?: float

    banThreshold?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RateLimitOptionsBanThreshold

    conformAction?: str

    enforceOnKey?: str

    enforceOnKeyName?: str

    exceedAction?: str

    exceedRedirectOptions?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RateLimitOptionsExceedRedirectOptions

    rateLimitThreshold?: ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RateLimitOptionsRateLimitThreshold


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RateLimitOptionsBanThreshold:
    r"""
    Can only be specified if the action for the rule is rate_based_ban.
    If specified, the key will be banned for the configured ban_duration_sec when the number of requests that exceed the rate_limit_threshold also
    exceed this ban_threshold. Structure is documented below.

    Attributes
    ----------
    count : float, default is Undefined, optional
        Number of HTTP(S) requests for calculating the threshold.
    intervalSec : float, default is Undefined, optional
        Interval over which the threshold is computed.
    """


    count?: float

    intervalSec?: float


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RateLimitOptionsExceedRedirectOptions:
    r"""
    block supports:

    Attributes
    ----------
    target : str, default is Undefined, optional
        Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
    $type : str, default is Undefined, optional
        Type of the redirect action.
    """


    target?: str

    $type?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RateLimitOptionsRateLimitThreshold:
    r"""
    Threshold at which to begin ratelimiting. Structure is documented below.

    Attributes
    ----------
    count : float, default is Undefined, optional
        Number of HTTP(S) requests for calculating the threshold.
    intervalSec : float, default is Undefined, optional
        Interval over which the threshold is computed.
    """


    count?: float

    intervalSec?: float


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusAtProviderRuleItems0RedirectOptions:
    r"""
    Can be specified if the action is redirect. Cannot be specified for other actions. Structure is documented below.

    Attributes
    ----------
    target : str, default is Undefined, optional
        Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
    $type : str, default is Undefined, optional
        Type of the redirect action.
    """


    target?: str

    $type?: str


schema ComputeGcpUpboundIoV1beta2SecurityPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


