"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema InstanceIAMMember:
    r"""
    InstanceIAMMember is the Schema for the InstanceIAMMembers API. <no value>

    Attributes
    ----------
    apiVersion : str, default is "compute.gcp.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "InstanceIAMMember", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpec, default is Undefined, required
        spec
    status : ComputeGcpUpboundIoV1beta2InstanceIAMMemberStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.gcp.upbound.io/v1beta2" = "compute.gcp.upbound.io/v1beta2"

    kind: "InstanceIAMMember" = "InstanceIAMMember"

    metadata?: v1.ObjectMeta

    spec: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpec

    status?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberStatus


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpec:
    r"""
    InstanceIAMMemberSpec defines the desired state of InstanceIAMMember

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProvider, default is Undefined, required
        for provider
    initProvider : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProvider

    initProvider?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecProviderConfigRef

    publishConnectionDetailsTo?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecWriteConnectionSecretToRef


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProvider:
    r"""
    compute gcp upbound io v1beta2 instance i a m member spec for provider

    Attributes
    ----------
    condition : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderCondition, default is Undefined, optional
        condition
    instanceName : str, default is Undefined, optional
        instance name
    instanceNameRef : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderInstanceNameRef, default is Undefined, optional
        instance name ref
    instanceNameSelector : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderInstanceNameSelector, default is Undefined, optional
        instance name selector
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    role : str, default is Undefined, optional
        role
    zone : str, default is Undefined, optional
        zone
    """


    condition?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderCondition

    instanceName?: str

    instanceNameRef?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderInstanceNameRef

    instanceNameSelector?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderInstanceNameSelector

    member?: str

    project?: str

    role?: str

    zone?: str


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderCondition:
    r"""
    compute gcp upbound io v1beta2 instance i a m member spec for provider condition

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderInstanceNameRef:
    r"""
    Reference to a Instance in compute to populate instanceName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderInstanceNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderInstanceNameRefPolicy


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderInstanceNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderInstanceNameSelector:
    r"""
    Selector for a Instance in compute to populate instanceName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderInstanceNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderInstanceNameSelectorPolicy


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecForProviderInstanceNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    condition : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderCondition, default is Undefined, optional
        condition
    instanceName : str, default is Undefined, optional
        instance name
    instanceNameRef : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderInstanceNameRef, default is Undefined, optional
        instance name ref
    instanceNameSelector : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderInstanceNameSelector, default is Undefined, optional
        instance name selector
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    role : str, default is Undefined, optional
        role
    zone : str, default is Undefined, optional
        zone
    """


    condition?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderCondition

    instanceName?: str

    instanceNameRef?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderInstanceNameRef

    instanceNameSelector?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderInstanceNameSelector

    member?: str

    project?: str

    role?: str

    zone?: str


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderCondition:
    r"""
    compute gcp upbound io v1beta2 instance i a m member spec init provider condition

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderInstanceNameRef:
    r"""
    Reference to a Instance in compute to populate instanceName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderInstanceNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderInstanceNameRefPolicy


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderInstanceNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderInstanceNameSelector:
    r"""
    Selector for a Instance in compute to populate instanceName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderInstanceNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderInstanceNameSelectorPolicy


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecInitProviderInstanceNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecProviderConfigRefPolicy


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecPublishConnectionDetailsToConfigRef

    metadata?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecPublishConnectionDetailsToMetadata

    name: str


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberStatus:
    r"""
    InstanceIAMMemberStatus defines the observed state of InstanceIAMMember.

    Attributes
    ----------
    atProvider : ComputeGcpUpboundIoV1beta2InstanceIAMMemberStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ComputeGcpUpboundIoV1beta2InstanceIAMMemberStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberStatusAtProvider

    conditions?: [ComputeGcpUpboundIoV1beta2InstanceIAMMemberStatusConditionsItems0]

    observedGeneration?: int


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberStatusAtProvider:
    r"""
    compute gcp upbound io v1beta2 instance i a m member status at provider

    Attributes
    ----------
    condition : ComputeGcpUpboundIoV1beta2InstanceIAMMemberStatusAtProviderCondition, default is Undefined, optional
        condition
    etag : str, default is Undefined, optional
        etag
    id : str, default is Undefined, optional
        id
    instanceName : str, default is Undefined, optional
        instance name
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    role : str, default is Undefined, optional
        role
    zone : str, default is Undefined, optional
        zone
    """


    condition?: ComputeGcpUpboundIoV1beta2InstanceIAMMemberStatusAtProviderCondition

    etag?: str

    id?: str

    instanceName?: str

    member?: str

    project?: str

    role?: str

    zone?: str


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberStatusAtProviderCondition:
    r"""
    compute gcp upbound io v1beta2 instance i a m member status at provider condition

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema ComputeGcpUpboundIoV1beta2InstanceIAMMemberStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


