"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RegionInstanceGroupManager:
    r"""
    RegionInstanceGroupManager is the Schema for the RegionInstanceGroupManagers API. Manages an Regional Instance Group within GCE.

    Attributes
    ----------
    apiVersion : str, default is "compute.gcp.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RegionInstanceGroupManager", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpec, default is Undefined, required
        spec
    status : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.gcp.upbound.io/v1beta2" = "compute.gcp.upbound.io/v1beta2"

    kind: "RegionInstanceGroupManager" = "RegionInstanceGroupManager"

    metadata?: v1.ObjectMeta

    spec: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpec

    status?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatus


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpec:
    r"""
    RegionInstanceGroupManagerSpec defines the desired state of RegionInstanceGroupManager

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProvider, default is Undefined, required
        for provider
    initProvider : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProvider

    initProvider?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecProviderConfigRef

    publishConnectionDetailsTo?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecWriteConnectionSecretToRef


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProvider:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec for provider

    Attributes
    ----------
    allInstancesConfig : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAllInstancesConfig, default is Undefined, optional
        all instances config
    autoHealingPolicies : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPolicies, default is Undefined, optional
        auto healing policies
    baseInstanceName : str, default is Undefined, optional
        The base instance name to use for
        instances in this group. The value must be a valid
        RFC1035 name. Supported characters
        are lowercase letters, numbers, and hyphens (-). Instances are named by
        appending a hyphen and a random four-character string to the base instance
        name.
    description : str, default is Undefined, optional
        An optional textual description of the instance
        group manager.
    distributionPolicyTargetShape : str, default is Undefined, optional
        The shape to which the group converges either proactively or on resize events (depending on the value set in update_policy.0.instance_redistribution_type). For more information see the official documentation.
    distributionPolicyZones : [str], default is Undefined, optional
        The distribution policy for this managed instance
        group. You can specify one or more values. For more information, see the official documentation.
    instanceLifecyclePolicy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderInstanceLifecyclePolicy, default is Undefined, optional
        instance lifecycle policy
    listManagedInstancesResults : str, default is Undefined, optional
        Pagination behavior of the listManagedInstances API
        method for this managed instance group. Valid values are: PAGELESS, PAGINATED.
        If PAGELESS (default), Pagination is disabled for the group's listManagedInstances API method.
        maxResults and pageToken query parameters are ignored and all instances are returned in a single
        response. If PAGINATED, pagination is enabled, maxResults and pageToken query parameters are
        respected.
    name : str, default is Undefined, optional
        The name of the instance group manager. Must be 1-63
        characters long and comply with
        RFC1035. Supported characters
        include lowercase letters, numbers, and hyphens.
    namedPort : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderNamedPortItems0], default is Undefined, optional
        The named port configuration. See the section below
        for details on configuration.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs. If it
        is not provided, the provider project is used.
    region : str, default is Undefined, optional
        The region where the managed instance group resides. If not provided, the provider region is used.
    statefulDisk : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderStatefulDiskItems0], default is Undefined, optional
        Disks created on the instances that will be preserved on instance delete, update, etc. Structure is documented below. For more information see the official documentation. Proactive cross zone instance redistribution must be disabled before you can update stateful disks on existing instance group managers. This can be controlled via the update_policy.
    statefulExternalIp : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderStatefulExternalIPItems0], default is Undefined, optional
        External network IPs assigned to the instances that will be preserved on instance delete, update, etc. This map is keyed with the network interface name. Structure is documented below.
    statefulInternalIp : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderStatefulInternalIPItems0], default is Undefined, optional
        Internal network IPs assigned to the instances that will be preserved on instance delete, update, etc. This map is keyed with the network interface name. Structure is documented below.
    targetPools : [str], default is Undefined, optional
        The full URL of all target pools to which new
        instances in the group are added. Updating the target pools attribute does
        not affect existing instances.
    targetPoolsRefs : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderTargetPoolsRefsItems0], default is Undefined, optional
        References to TargetPool in compute to populate targetPools.
    targetPoolsSelector : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderTargetPoolsSelector, default is Undefined, optional
        target pools selector
    targetSize : float, default is Undefined, optional
        The target number of running instances for this managed
        instance group. This value will fight with autoscaler settings when set, and generally shouldn't be set
        when using one. If a value is required, such as to specify a creation-time target size for the MIG,
        lifecycle. Defaults to 0.
    updatePolicy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderUpdatePolicy, default is Undefined, optional
        update policy
    version : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0], default is Undefined, optional
        Application versions managed by this instance group. Each
        version deals with a specific instance template, allowing canary release scenarios.
        Structure is documented below.
    waitForInstances : bool, default is Undefined, optional
        Whether to wait for all instances to be created/updated before
        returning.
    waitForInstancesStatus : str, default is Undefined, optional
        When used with wait_for_instances it specifies the status to wait for.
        When STABLE is specified this resource will wait until the instances are stable before returning. When UPDATED is
        set, it will wait for the version target to be reached and any per instance configs to be effective as well as all
        instances to be stable before returning. The possible values are STABLE and UPDATED
    """


    allInstancesConfig?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAllInstancesConfig

    autoHealingPolicies?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPolicies

    baseInstanceName?: str

    description?: str

    distributionPolicyTargetShape?: str

    distributionPolicyZones?: [str]

    instanceLifecyclePolicy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderInstanceLifecyclePolicy

    listManagedInstancesResults?: str

    name?: str

    namedPort?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderNamedPortItems0]

    project?: str

    region?: str

    statefulDisk?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderStatefulDiskItems0]

    statefulExternalIp?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderStatefulExternalIPItems0]

    statefulInternalIp?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderStatefulInternalIPItems0]

    targetPools?: [str]

    targetPoolsRefs?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderTargetPoolsRefsItems0]

    targetPoolsSelector?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderTargetPoolsSelector

    targetSize?: float

    updatePolicy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderUpdatePolicy

    version?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0]

    waitForInstances?: bool

    waitForInstancesStatus?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAllInstancesConfig:
    r"""
    Properties to set on all instances in the group. After setting
    allInstancesConfig on the group, you must update the group's instances to
    apply the configuration.

    Attributes
    ----------
    labels : {str:str}, default is Undefined, optional
        , The label key-value pairs that you want to patch onto the instance.
    metadata : {str:str}, default is Undefined, optional
        , The metadata key-value pairs that you want to patch onto the instance. For more information, see Project and instance metadata.
    """


    labels?: {str:str}

    metadata?: {str:str}


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPolicies:
    r"""
    The autohealing policies for this managed instance
    group. You can specify only one value. Structure is documented below. For more information, see the official documentation.

    Attributes
    ----------
    healthCheck : str, default is Undefined, optional
        The health check resource that signals autohealing.
    healthCheckRef : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPoliciesHealthCheckRef, default is Undefined, optional
        health check ref
    healthCheckSelector : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPoliciesHealthCheckSelector, default is Undefined, optional
        health check selector
    initialDelaySec : float, default is Undefined, optional
        The number of seconds that the managed instance group waits before
        it applies autohealing policies to new instances or recently recreated instances. Between 0 and 3600.
    """


    healthCheck?: str

    healthCheckRef?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPoliciesHealthCheckRef

    healthCheckSelector?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPoliciesHealthCheckSelector

    initialDelaySec?: float


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPoliciesHealthCheckRef:
    r"""
    Reference to a HealthCheck in compute to populate healthCheck.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPoliciesHealthCheckRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPoliciesHealthCheckRefPolicy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPoliciesHealthCheckRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPoliciesHealthCheckSelector:
    r"""
    Selector for a HealthCheck in compute to populate healthCheck.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPoliciesHealthCheckSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPoliciesHealthCheckSelectorPolicy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderAutoHealingPoliciesHealthCheckSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderInstanceLifecyclePolicy:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec for provider instance lifecycle policy

    Attributes
    ----------
    defaultActionOnFailure : str, default is Undefined, optional
        , Default behavior for all instance or health check failures. Valid options are: REPAIR, DO_NOTHING. If DO_NOTHING then instances will not be repaired. If REPAIR (default), then failed instances will be repaired.
    forceUpdateOnRepair : str, default is Undefined, optional
        , Specifies whether to apply the group's latest configuration when repairing a VM. Valid options are: YES, NO. If YES and you updated the group's instance template or per-instance configurations after the VM was created, then these changes are applied when VM is repaired. If NO (default), then updates are applied in accordance with the group's update policy type.
    """


    defaultActionOnFailure?: str

    forceUpdateOnRepair?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderNamedPortItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec for provider named port items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the port.
    port : float, default is Undefined, optional
        The port number.
    """


    name?: str

    port?: float


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderStatefulDiskItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec for provider stateful disk items0

    Attributes
    ----------
    deleteRule : str, default is Undefined, optional
        , A value that prescribes what should happen to the stateful disk when the VM instance is deleted. The available options are NEVER and ON_PERMANENT_INSTANCE_DELETION. NEVER - detach the disk when the VM is deleted, but do not delete the disk. ON_PERMANENT_INSTANCE_DELETION will delete the stateful disk when the VM is permanently deleted from the instance group. The default is NEVER.
    deviceName : str, default is Undefined, optional
        , The device name of the disk to be attached.
    """


    deleteRule?: str

    deviceName?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderStatefulExternalIPItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec for provider stateful external IP items0

    Attributes
    ----------
    deleteRule : str, default is Undefined, optional
        , A value that prescribes what should happen to the external ip when the VM instance is deleted. The available options are NEVER and ON_PERMANENT_INSTANCE_DELETION. NEVER - detach the ip when the VM is deleted, but do not delete the ip. ON_PERMANENT_INSTANCE_DELETION will delete the external ip when the VM is permanently deleted from the instance group.
    interfaceName : str, default is Undefined, optional
        , The network interface name of the external Ip. Possible value: nic0.
    """


    deleteRule?: str

    interfaceName?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderStatefulInternalIPItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec for provider stateful internal IP items0

    Attributes
    ----------
    deleteRule : str, default is Undefined, optional
        , A value that prescribes what should happen to the internal ip when the VM instance is deleted. The available options are NEVER and ON_PERMANENT_INSTANCE_DELETION. NEVER - detach the ip when the VM is deleted, but do not delete the ip. ON_PERMANENT_INSTANCE_DELETION will delete the internal ip when the VM is permanently deleted from the instance group.
    interfaceName : str, default is Undefined, optional
        , The network interface name of the internal Ip. Possible value: nic0.
    """


    deleteRule?: str

    interfaceName?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderTargetPoolsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderTargetPoolsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderTargetPoolsRefsItems0Policy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderTargetPoolsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderTargetPoolsSelector:
    r"""
    Selector for a list of TargetPool in compute to populate targetPools.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderTargetPoolsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderTargetPoolsSelectorPolicy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderTargetPoolsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderUpdatePolicy:
    r"""
    The update policy for this managed instance group. Structure is documented below. For more information, see the official documentation and API

    Attributes
    ----------
    instanceRedistributionType : str, default is Undefined, optional
        - The instance redistribution policy for regional managed instance groups. Valid values are: "PROACTIVE", "NONE". If PROACTIVE (default), the group attempts to maintain an even distribution of VM instances across zones in the region. If NONE, proactive redistribution is disabled.
    maxSurgeFixed : float, default is Undefined, optional
        , Specifies a fixed number of VM instances. This must be a positive integer. Conflicts with max_surge_percent. Both cannot be 0.
    maxSurgePercent : float, default is Undefined, optional
        , Specifies a percentage of instances between 0 to 100%, inclusive. For example, specify 80 for 80%. Conflicts with max_surge_fixed.
    maxUnavailableFixed : float, default is Undefined, optional
        , Specifies a fixed number of VM instances. This must be a positive integer.
    maxUnavailablePercent : float, default is Undefined, optional
        , Specifies a percentage of instances between 0 to 100%, inclusive. For example, specify 80 for 80%..
    minimalAction : str, default is Undefined, optional
        - Minimal action to be taken on an instance. You can specify either NONE to forbid any actions, REFRESH to update without stopping instances, RESTART to restart existing instances or REPLACE to delete and create new instances from the target template. If you specify a REFRESH, the Updater will attempt to perform that action only. However, if the Updater determines that the minimal action you specify is not enough to perform the update, it might perform a more disruptive action.
    mostDisruptiveAllowedAction : str, default is Undefined, optional
        - Most disruptive action that is allowed to be taken on an instance. You can specify either NONE to forbid any actions, REFRESH to allow actions that do not need instance restart, RESTART to allow actions that can be applied without instance replacing or REPLACE to allow all possible actions. If the Updater determines that the minimal update action needed is more disruptive than most disruptive allowed action you specify it will not perform the update at all.
    replacementMethod : str, default is Undefined, optional
        , The instance replacement method for managed instance groups. Valid values are: "RECREATE", "SUBSTITUTE". If SUBSTITUTE (default), the group replaces VM instances with new instances that have randomly generated names. If RECREATE, instance names are preserved.  You must also set max_unavailable_fixed or max_unavailable_percent to be greater than 0.
    $type : str, default is Undefined, optional
        - The type of update process. You can specify either PROACTIVE so that the instance group manager proactively executes actions in order to bring instances to their target versions or OPPORTUNISTIC so that no action is proactively executed but the update will be performed as part of other actions (for example, resizes or recreateInstances calls).
    """


    instanceRedistributionType?: str

    maxSurgeFixed?: float

    maxSurgePercent?: float

    maxUnavailableFixed?: float

    maxUnavailablePercent?: float

    minimalAction?: str

    mostDisruptiveAllowedAction?: str

    replacementMethod?: str

    $type?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec for provider version items0

    Attributes
    ----------
    instanceTemplate : str, default is Undefined, optional
        - The full URL to an instance template from which all new instances of this version will be created.
    instanceTemplateRef : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0InstanceTemplateRef, default is Undefined, optional
        instance template ref
    instanceTemplateSelector : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0InstanceTemplateSelector, default is Undefined, optional
        instance template selector
    name : str, default is Undefined, optional
        - Version name.
    targetSize : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0TargetSize, default is Undefined, optional
        target size
    """


    instanceTemplate?: str

    instanceTemplateRef?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0InstanceTemplateRef

    instanceTemplateSelector?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0InstanceTemplateSelector

    name?: str

    targetSize?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0TargetSize


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0InstanceTemplateRef:
    r"""
    Reference to a InstanceTemplate in compute to populate instanceTemplate.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0InstanceTemplateRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0InstanceTemplateRefPolicy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0InstanceTemplateRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0InstanceTemplateSelector:
    r"""
    Selector for a InstanceTemplate in compute to populate instanceTemplate.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0InstanceTemplateSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0InstanceTemplateSelectorPolicy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0InstanceTemplateSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecForProviderVersionItems0TargetSize:
    r"""
    - The number of instances calculated as a fixed number or a percentage depending on the settings. Structure is documented below.

    Attributes
    ----------
    fixed : float, default is Undefined, optional
        , The number of instances which are managed for this version. Conflicts with percent.
    percent : float, default is Undefined, optional
        , The number of instances (calculated as percentage) which are managed for this version. Conflicts with fixed.
        Note that when using percent, rounding will be in favor of explicitly set target_size values; a managed instance group with 2 instances and 2 versions,
        one of which has a target_size.percent of 60 will create 2 instances of that version.
    """


    fixed?: float

    percent?: float


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    allInstancesConfig : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAllInstancesConfig, default is Undefined, optional
        all instances config
    autoHealingPolicies : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPolicies, default is Undefined, optional
        auto healing policies
    baseInstanceName : str, default is Undefined, optional
        The base instance name to use for
        instances in this group. The value must be a valid
        RFC1035 name. Supported characters
        are lowercase letters, numbers, and hyphens (-). Instances are named by
        appending a hyphen and a random four-character string to the base instance
        name.
    description : str, default is Undefined, optional
        An optional textual description of the instance
        group manager.
    distributionPolicyTargetShape : str, default is Undefined, optional
        The shape to which the group converges either proactively or on resize events (depending on the value set in update_policy.0.instance_redistribution_type). For more information see the official documentation.
    distributionPolicyZones : [str], default is Undefined, optional
        The distribution policy for this managed instance
        group. You can specify one or more values. For more information, see the official documentation.
    instanceLifecyclePolicy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderInstanceLifecyclePolicy, default is Undefined, optional
        instance lifecycle policy
    listManagedInstancesResults : str, default is Undefined, optional
        Pagination behavior of the listManagedInstances API
        method for this managed instance group. Valid values are: PAGELESS, PAGINATED.
        If PAGELESS (default), Pagination is disabled for the group's listManagedInstances API method.
        maxResults and pageToken query parameters are ignored and all instances are returned in a single
        response. If PAGINATED, pagination is enabled, maxResults and pageToken query parameters are
        respected.
    name : str, default is Undefined, optional
        The name of the instance group manager. Must be 1-63
        characters long and comply with
        RFC1035. Supported characters
        include lowercase letters, numbers, and hyphens.
    namedPort : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderNamedPortItems0], default is Undefined, optional
        The named port configuration. See the section below
        for details on configuration.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs. If it
        is not provided, the provider project is used.
    region : str, default is Undefined, optional
        The region where the managed instance group resides. If not provided, the provider region is used.
    statefulDisk : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderStatefulDiskItems0], default is Undefined, optional
        Disks created on the instances that will be preserved on instance delete, update, etc. Structure is documented below. For more information see the official documentation. Proactive cross zone instance redistribution must be disabled before you can update stateful disks on existing instance group managers. This can be controlled via the update_policy.
    statefulExternalIp : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderStatefulExternalIPItems0], default is Undefined, optional
        External network IPs assigned to the instances that will be preserved on instance delete, update, etc. This map is keyed with the network interface name. Structure is documented below.
    statefulInternalIp : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderStatefulInternalIPItems0], default is Undefined, optional
        Internal network IPs assigned to the instances that will be preserved on instance delete, update, etc. This map is keyed with the network interface name. Structure is documented below.
    targetPools : [str], default is Undefined, optional
        The full URL of all target pools to which new
        instances in the group are added. Updating the target pools attribute does
        not affect existing instances.
    targetPoolsRefs : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderTargetPoolsRefsItems0], default is Undefined, optional
        References to TargetPool in compute to populate targetPools.
    targetPoolsSelector : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderTargetPoolsSelector, default is Undefined, optional
        target pools selector
    targetSize : float, default is Undefined, optional
        The target number of running instances for this managed
        instance group. This value will fight with autoscaler settings when set, and generally shouldn't be set
        when using one. If a value is required, such as to specify a creation-time target size for the MIG,
        lifecycle. Defaults to 0.
    updatePolicy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderUpdatePolicy, default is Undefined, optional
        update policy
    version : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0], default is Undefined, optional
        Application versions managed by this instance group. Each
        version deals with a specific instance template, allowing canary release scenarios.
        Structure is documented below.
    waitForInstances : bool, default is Undefined, optional
        Whether to wait for all instances to be created/updated before
        returning.
    waitForInstancesStatus : str, default is Undefined, optional
        When used with wait_for_instances it specifies the status to wait for.
        When STABLE is specified this resource will wait until the instances are stable before returning. When UPDATED is
        set, it will wait for the version target to be reached and any per instance configs to be effective as well as all
        instances to be stable before returning. The possible values are STABLE and UPDATED
    """


    allInstancesConfig?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAllInstancesConfig

    autoHealingPolicies?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPolicies

    baseInstanceName?: str

    description?: str

    distributionPolicyTargetShape?: str

    distributionPolicyZones?: [str]

    instanceLifecyclePolicy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderInstanceLifecyclePolicy

    listManagedInstancesResults?: str

    name?: str

    namedPort?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderNamedPortItems0]

    project?: str

    region?: str

    statefulDisk?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderStatefulDiskItems0]

    statefulExternalIp?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderStatefulExternalIPItems0]

    statefulInternalIp?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderStatefulInternalIPItems0]

    targetPools?: [str]

    targetPoolsRefs?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderTargetPoolsRefsItems0]

    targetPoolsSelector?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderTargetPoolsSelector

    targetSize?: float

    updatePolicy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderUpdatePolicy

    version?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0]

    waitForInstances?: bool

    waitForInstancesStatus?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAllInstancesConfig:
    r"""
    Properties to set on all instances in the group. After setting
    allInstancesConfig on the group, you must update the group's instances to
    apply the configuration.

    Attributes
    ----------
    labels : {str:str}, default is Undefined, optional
        , The label key-value pairs that you want to patch onto the instance.
    metadata : {str:str}, default is Undefined, optional
        , The metadata key-value pairs that you want to patch onto the instance. For more information, see Project and instance metadata.
    """


    labels?: {str:str}

    metadata?: {str:str}


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPolicies:
    r"""
    The autohealing policies for this managed instance
    group. You can specify only one value. Structure is documented below. For more information, see the official documentation.

    Attributes
    ----------
    healthCheck : str, default is Undefined, optional
        The health check resource that signals autohealing.
    healthCheckRef : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPoliciesHealthCheckRef, default is Undefined, optional
        health check ref
    healthCheckSelector : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPoliciesHealthCheckSelector, default is Undefined, optional
        health check selector
    initialDelaySec : float, default is Undefined, optional
        The number of seconds that the managed instance group waits before
        it applies autohealing policies to new instances or recently recreated instances. Between 0 and 3600.
    """


    healthCheck?: str

    healthCheckRef?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPoliciesHealthCheckRef

    healthCheckSelector?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPoliciesHealthCheckSelector

    initialDelaySec?: float


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPoliciesHealthCheckRef:
    r"""
    Reference to a HealthCheck in compute to populate healthCheck.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPoliciesHealthCheckRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPoliciesHealthCheckRefPolicy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPoliciesHealthCheckRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPoliciesHealthCheckSelector:
    r"""
    Selector for a HealthCheck in compute to populate healthCheck.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPoliciesHealthCheckSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPoliciesHealthCheckSelectorPolicy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderAutoHealingPoliciesHealthCheckSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderInstanceLifecyclePolicy:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec init provider instance lifecycle policy

    Attributes
    ----------
    defaultActionOnFailure : str, default is Undefined, optional
        , Default behavior for all instance or health check failures. Valid options are: REPAIR, DO_NOTHING. If DO_NOTHING then instances will not be repaired. If REPAIR (default), then failed instances will be repaired.
    forceUpdateOnRepair : str, default is Undefined, optional
        , Specifies whether to apply the group's latest configuration when repairing a VM. Valid options are: YES, NO. If YES and you updated the group's instance template or per-instance configurations after the VM was created, then these changes are applied when VM is repaired. If NO (default), then updates are applied in accordance with the group's update policy type.
    """


    defaultActionOnFailure?: str

    forceUpdateOnRepair?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderNamedPortItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec init provider named port items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the port.
    port : float, default is Undefined, optional
        The port number.
    """


    name?: str

    port?: float


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderStatefulDiskItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec init provider stateful disk items0

    Attributes
    ----------
    deleteRule : str, default is Undefined, optional
        , A value that prescribes what should happen to the stateful disk when the VM instance is deleted. The available options are NEVER and ON_PERMANENT_INSTANCE_DELETION. NEVER - detach the disk when the VM is deleted, but do not delete the disk. ON_PERMANENT_INSTANCE_DELETION will delete the stateful disk when the VM is permanently deleted from the instance group. The default is NEVER.
    deviceName : str, default is Undefined, optional
        , The device name of the disk to be attached.
    """


    deleteRule?: str

    deviceName?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderStatefulExternalIPItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec init provider stateful external IP items0

    Attributes
    ----------
    deleteRule : str, default is Undefined, optional
        , A value that prescribes what should happen to the external ip when the VM instance is deleted. The available options are NEVER and ON_PERMANENT_INSTANCE_DELETION. NEVER - detach the ip when the VM is deleted, but do not delete the ip. ON_PERMANENT_INSTANCE_DELETION will delete the external ip when the VM is permanently deleted from the instance group.
    interfaceName : str, default is Undefined, optional
        , The network interface name of the external Ip. Possible value: nic0.
    """


    deleteRule?: str

    interfaceName?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderStatefulInternalIPItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec init provider stateful internal IP items0

    Attributes
    ----------
    deleteRule : str, default is Undefined, optional
        , A value that prescribes what should happen to the internal ip when the VM instance is deleted. The available options are NEVER and ON_PERMANENT_INSTANCE_DELETION. NEVER - detach the ip when the VM is deleted, but do not delete the ip. ON_PERMANENT_INSTANCE_DELETION will delete the internal ip when the VM is permanently deleted from the instance group.
    interfaceName : str, default is Undefined, optional
        , The network interface name of the internal Ip. Possible value: nic0.
    """


    deleteRule?: str

    interfaceName?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderTargetPoolsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderTargetPoolsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderTargetPoolsRefsItems0Policy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderTargetPoolsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderTargetPoolsSelector:
    r"""
    Selector for a list of TargetPool in compute to populate targetPools.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderTargetPoolsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderTargetPoolsSelectorPolicy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderTargetPoolsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderUpdatePolicy:
    r"""
    The update policy for this managed instance group. Structure is documented below. For more information, see the official documentation and API

    Attributes
    ----------
    instanceRedistributionType : str, default is Undefined, optional
        - The instance redistribution policy for regional managed instance groups. Valid values are: "PROACTIVE", "NONE". If PROACTIVE (default), the group attempts to maintain an even distribution of VM instances across zones in the region. If NONE, proactive redistribution is disabled.
    maxSurgeFixed : float, default is Undefined, optional
        , Specifies a fixed number of VM instances. This must be a positive integer. Conflicts with max_surge_percent. Both cannot be 0.
    maxSurgePercent : float, default is Undefined, optional
        , Specifies a percentage of instances between 0 to 100%, inclusive. For example, specify 80 for 80%. Conflicts with max_surge_fixed.
    maxUnavailableFixed : float, default is Undefined, optional
        , Specifies a fixed number of VM instances. This must be a positive integer.
    maxUnavailablePercent : float, default is Undefined, optional
        , Specifies a percentage of instances between 0 to 100%, inclusive. For example, specify 80 for 80%..
    minimalAction : str, default is Undefined, optional
        - Minimal action to be taken on an instance. You can specify either NONE to forbid any actions, REFRESH to update without stopping instances, RESTART to restart existing instances or REPLACE to delete and create new instances from the target template. If you specify a REFRESH, the Updater will attempt to perform that action only. However, if the Updater determines that the minimal action you specify is not enough to perform the update, it might perform a more disruptive action.
    mostDisruptiveAllowedAction : str, default is Undefined, optional
        - Most disruptive action that is allowed to be taken on an instance. You can specify either NONE to forbid any actions, REFRESH to allow actions that do not need instance restart, RESTART to allow actions that can be applied without instance replacing or REPLACE to allow all possible actions. If the Updater determines that the minimal update action needed is more disruptive than most disruptive allowed action you specify it will not perform the update at all.
    replacementMethod : str, default is Undefined, optional
        , The instance replacement method for managed instance groups. Valid values are: "RECREATE", "SUBSTITUTE". If SUBSTITUTE (default), the group replaces VM instances with new instances that have randomly generated names. If RECREATE, instance names are preserved.  You must also set max_unavailable_fixed or max_unavailable_percent to be greater than 0.
    $type : str, default is Undefined, optional
        - The type of update process. You can specify either PROACTIVE so that the instance group manager proactively executes actions in order to bring instances to their target versions or OPPORTUNISTIC so that no action is proactively executed but the update will be performed as part of other actions (for example, resizes or recreateInstances calls).
    """


    instanceRedistributionType?: str

    maxSurgeFixed?: float

    maxSurgePercent?: float

    maxUnavailableFixed?: float

    maxUnavailablePercent?: float

    minimalAction?: str

    mostDisruptiveAllowedAction?: str

    replacementMethod?: str

    $type?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager spec init provider version items0

    Attributes
    ----------
    instanceTemplate : str, default is Undefined, optional
        - The full URL to an instance template from which all new instances of this version will be created.
    instanceTemplateRef : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0InstanceTemplateRef, default is Undefined, optional
        instance template ref
    instanceTemplateSelector : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0InstanceTemplateSelector, default is Undefined, optional
        instance template selector
    name : str, default is Undefined, optional
        - Version name.
    targetSize : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0TargetSize, default is Undefined, optional
        target size
    """


    instanceTemplate?: str

    instanceTemplateRef?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0InstanceTemplateRef

    instanceTemplateSelector?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0InstanceTemplateSelector

    name?: str

    targetSize?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0TargetSize


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0InstanceTemplateRef:
    r"""
    Reference to a InstanceTemplate in compute to populate instanceTemplate.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0InstanceTemplateRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0InstanceTemplateRefPolicy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0InstanceTemplateRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0InstanceTemplateSelector:
    r"""
    Selector for a InstanceTemplate in compute to populate instanceTemplate.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0InstanceTemplateSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0InstanceTemplateSelectorPolicy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0InstanceTemplateSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecInitProviderVersionItems0TargetSize:
    r"""
    - The number of instances calculated as a fixed number or a percentage depending on the settings. Structure is documented below.

    Attributes
    ----------
    fixed : float, default is Undefined, optional
        , The number of instances which are managed for this version. Conflicts with percent.
    percent : float, default is Undefined, optional
        , The number of instances (calculated as percentage) which are managed for this version. Conflicts with fixed.
        Note that when using percent, rounding will be in favor of explicitly set target_size values; a managed instance group with 2 instances and 2 versions,
        one of which has a target_size.percent of 60 will create 2 instances of that version.
    """


    fixed?: float

    percent?: float


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecProviderConfigRefPolicy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecPublishConnectionDetailsToConfigRef

    metadata?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecPublishConnectionDetailsToMetadata

    name: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecPublishConnectionDetailsToConfigRefPolicy


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatus:
    r"""
    RegionInstanceGroupManagerStatus defines the observed state of RegionInstanceGroupManager.

    Attributes
    ----------
    atProvider : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProvider

    conditions?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusConditionsItems0]

    observedGeneration?: int


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProvider:
    r"""
    compute gcp upbound io v1beta2 region instance group manager status at provider

    Attributes
    ----------
    allInstancesConfig : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderAllInstancesConfig, default is Undefined, optional
        all instances config
    autoHealingPolicies : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderAutoHealingPolicies, default is Undefined, optional
        auto healing policies
    baseInstanceName : str, default is Undefined, optional
        The base instance name to use for
        instances in this group. The value must be a valid
        RFC1035 name. Supported characters
        are lowercase letters, numbers, and hyphens (-). Instances are named by
        appending a hyphen and a random four-character string to the base instance
        name.
    creationTimestamp : str, default is Undefined, optional
        Creation timestamp in RFC3339 text format.
    description : str, default is Undefined, optional
        An optional textual description of the instance
        group manager.
    distributionPolicyTargetShape : str, default is Undefined, optional
        The shape to which the group converges either proactively or on resize events (depending on the value set in update_policy.0.instance_redistribution_type). For more information see the official documentation.
    distributionPolicyZones : [str], default is Undefined, optional
        The distribution policy for this managed instance
        group. You can specify one or more values. For more information, see the official documentation.
    fingerprint : str, default is Undefined, optional
        The fingerprint of the instance group manager.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/regions/{{region}}/instanceGroupManagers/{{name}}
    instanceGroup : str, default is Undefined, optional
        The full URL of the instance group created by the manager.
    instanceLifecyclePolicy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderInstanceLifecyclePolicy, default is Undefined, optional
        instance lifecycle policy
    listManagedInstancesResults : str, default is Undefined, optional
        Pagination behavior of the listManagedInstances API
        method for this managed instance group. Valid values are: PAGELESS, PAGINATED.
        If PAGELESS (default), Pagination is disabled for the group's listManagedInstances API method.
        maxResults and pageToken query parameters are ignored and all instances are returned in a single
        response. If PAGINATED, pagination is enabled, maxResults and pageToken query parameters are
        respected.
    name : str, default is Undefined, optional
        The name of the instance group manager. Must be 1-63
        characters long and comply with
        RFC1035. Supported characters
        include lowercase letters, numbers, and hyphens.
    namedPort : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderNamedPortItems0], default is Undefined, optional
        The named port configuration. See the section below
        for details on configuration.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs. If it
        is not provided, the provider project is used.
    region : str, default is Undefined, optional
        The region where the managed instance group resides. If not provided, the provider region is used.
    selfLink : str, default is Undefined, optional
        The URL of the created resource.
    statefulDisk : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatefulDiskItems0], default is Undefined, optional
        Disks created on the instances that will be preserved on instance delete, update, etc. Structure is documented below. For more information see the official documentation. Proactive cross zone instance redistribution must be disabled before you can update stateful disks on existing instance group managers. This can be controlled via the update_policy.
    statefulExternalIp : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatefulExternalIPItems0], default is Undefined, optional
        External network IPs assigned to the instances that will be preserved on instance delete, update, etc. This map is keyed with the network interface name. Structure is documented below.
    statefulInternalIp : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatefulInternalIPItems0], default is Undefined, optional
        Internal network IPs assigned to the instances that will be preserved on instance delete, update, etc. This map is keyed with the network interface name. Structure is documented below.
    status : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0], default is Undefined, optional
        status
    targetPools : [str], default is Undefined, optional
        The full URL of all target pools to which new
        instances in the group are added. Updating the target pools attribute does
        not affect existing instances.
    targetSize : float, default is Undefined, optional
        The target number of running instances for this managed
        instance group. This value will fight with autoscaler settings when set, and generally shouldn't be set
        when using one. If a value is required, such as to specify a creation-time target size for the MIG,
        lifecycle. Defaults to 0.
    updatePolicy : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderUpdatePolicy, default is Undefined, optional
        update policy
    version : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderVersionItems0], default is Undefined, optional
        Application versions managed by this instance group. Each
        version deals with a specific instance template, allowing canary release scenarios.
        Structure is documented below.
    waitForInstances : bool, default is Undefined, optional
        Whether to wait for all instances to be created/updated before
        returning.
    waitForInstancesStatus : str, default is Undefined, optional
        When used with wait_for_instances it specifies the status to wait for.
        When STABLE is specified this resource will wait until the instances are stable before returning. When UPDATED is
        set, it will wait for the version target to be reached and any per instance configs to be effective as well as all
        instances to be stable before returning. The possible values are STABLE and UPDATED
    """


    allInstancesConfig?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderAllInstancesConfig

    autoHealingPolicies?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderAutoHealingPolicies

    baseInstanceName?: str

    creationTimestamp?: str

    description?: str

    distributionPolicyTargetShape?: str

    distributionPolicyZones?: [str]

    fingerprint?: str

    id?: str

    instanceGroup?: str

    instanceLifecyclePolicy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderInstanceLifecyclePolicy

    listManagedInstancesResults?: str

    name?: str

    namedPort?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderNamedPortItems0]

    project?: str

    region?: str

    selfLink?: str

    statefulDisk?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatefulDiskItems0]

    statefulExternalIp?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatefulExternalIPItems0]

    statefulInternalIp?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatefulInternalIPItems0]

    status?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0]

    targetPools?: [str]

    targetSize?: float

    updatePolicy?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderUpdatePolicy

    version?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderVersionItems0]

    waitForInstances?: bool

    waitForInstancesStatus?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderAllInstancesConfig:
    r"""
    Properties to set on all instances in the group. After setting
    allInstancesConfig on the group, you must update the group's instances to
    apply the configuration.

    Attributes
    ----------
    labels : {str:str}, default is Undefined, optional
        , The label key-value pairs that you want to patch onto the instance.
    metadata : {str:str}, default is Undefined, optional
        , The metadata key-value pairs that you want to patch onto the instance. For more information, see Project and instance metadata.
    """


    labels?: {str:str}

    metadata?: {str:str}


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderAutoHealingPolicies:
    r"""
    The autohealing policies for this managed instance
    group. You can specify only one value. Structure is documented below. For more information, see the official documentation.

    Attributes
    ----------
    healthCheck : str, default is Undefined, optional
        The health check resource that signals autohealing.
    initialDelaySec : float, default is Undefined, optional
        The number of seconds that the managed instance group waits before
        it applies autohealing policies to new instances or recently recreated instances. Between 0 and 3600.
    """


    healthCheck?: str

    initialDelaySec?: float


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderInstanceLifecyclePolicy:
    r"""
    compute gcp upbound io v1beta2 region instance group manager status at provider instance lifecycle policy

    Attributes
    ----------
    defaultActionOnFailure : str, default is Undefined, optional
        , Default behavior for all instance or health check failures. Valid options are: REPAIR, DO_NOTHING. If DO_NOTHING then instances will not be repaired. If REPAIR (default), then failed instances will be repaired.
    forceUpdateOnRepair : str, default is Undefined, optional
        , Specifies whether to apply the group's latest configuration when repairing a VM. Valid options are: YES, NO. If YES and you updated the group's instance template or per-instance configurations after the VM was created, then these changes are applied when VM is repaired. If NO (default), then updates are applied in accordance with the group's update policy type.
    """


    defaultActionOnFailure?: str

    forceUpdateOnRepair?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderNamedPortItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager status at provider named port items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the port.
    port : float, default is Undefined, optional
        The port number.
    """


    name?: str

    port?: float


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatefulDiskItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager status at provider stateful disk items0

    Attributes
    ----------
    deleteRule : str, default is Undefined, optional
        , A value that prescribes what should happen to the stateful disk when the VM instance is deleted. The available options are NEVER and ON_PERMANENT_INSTANCE_DELETION. NEVER - detach the disk when the VM is deleted, but do not delete the disk. ON_PERMANENT_INSTANCE_DELETION will delete the stateful disk when the VM is permanently deleted from the instance group. The default is NEVER.
    deviceName : str, default is Undefined, optional
        , The device name of the disk to be attached.
    """


    deleteRule?: str

    deviceName?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatefulExternalIPItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager status at provider stateful external IP items0

    Attributes
    ----------
    deleteRule : str, default is Undefined, optional
        , A value that prescribes what should happen to the external ip when the VM instance is deleted. The available options are NEVER and ON_PERMANENT_INSTANCE_DELETION. NEVER - detach the ip when the VM is deleted, but do not delete the ip. ON_PERMANENT_INSTANCE_DELETION will delete the external ip when the VM is permanently deleted from the instance group.
    interfaceName : str, default is Undefined, optional
        , The network interface name of the external Ip. Possible value: nic0.
    """


    deleteRule?: str

    interfaceName?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatefulInternalIPItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager status at provider stateful internal IP items0

    Attributes
    ----------
    deleteRule : str, default is Undefined, optional
        , A value that prescribes what should happen to the internal ip when the VM instance is deleted. The available options are NEVER and ON_PERMANENT_INSTANCE_DELETION. NEVER - detach the ip when the VM is deleted, but do not delete the ip. ON_PERMANENT_INSTANCE_DELETION will delete the internal ip when the VM is permanently deleted from the instance group.
    interfaceName : str, default is Undefined, optional
        , The network interface name of the internal Ip. Possible value: nic0.
    """


    deleteRule?: str

    interfaceName?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager status at provider status items0

    Attributes
    ----------
    allInstancesConfig : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0AllInstancesConfigItems0], default is Undefined, optional
        Status of all-instances configuration on the group.
    isStable : bool, default is Undefined, optional
        A bit indicating whether the managed instance group is in a stable state. A stable state means that: none of the instances in the managed instance group is currently undergoing any type of change (for example, creation, restart, or deletion); no future changes are scheduled for instances in the managed instance group; and the managed instance group itself is not being modified.
    stateful : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0StatefulItems0], default is Undefined, optional
        Stateful status of the given Instance Group Manager.
    versionTarget : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0VersionTargetItems0], default is Undefined, optional
        A status of consistency of Instances' versions with their target version specified by version field on Instance Group Manager.
    """


    allInstancesConfig?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0AllInstancesConfigItems0]

    isStable?: bool

    stateful?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0StatefulItems0]

    versionTarget?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0VersionTargetItems0]


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0AllInstancesConfigItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager status at provider status items0 all instances config items0

    Attributes
    ----------
    currentRevision : str, default is Undefined, optional
        Current all-instances configuration revision. This value is in RFC3339 text format.
    effective : bool, default is Undefined, optional
        A bit indicating whether this configuration has been applied to all managed instances in the group.
    """


    currentRevision?: str

    effective?: bool


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0StatefulItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager status at provider status items0 stateful items0

    Attributes
    ----------
    hasStatefulConfig : bool, default is Undefined, optional
        A bit indicating whether the managed instance group has stateful configuration, that is, if you have configured any items in a stateful policy or in per-instance configs. The group might report that it has no stateful config even when there is still some preserved state on a managed instance, for example, if you have deleted all PICs but not yet applied those deletions.
    perInstanceConfigs : [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0StatefulItems0PerInstanceConfigsItems0], default is Undefined, optional
        Status of per-instance configs on the instances.
    """


    hasStatefulConfig?: bool

    perInstanceConfigs?: [ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0StatefulItems0PerInstanceConfigsItems0]


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0StatefulItems0PerInstanceConfigsItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager status at provider status items0 stateful items0 per instance configs items0

    Attributes
    ----------
    allEffective : bool, default is Undefined, optional
        A bit indicating if all of the group's per-instance configs (listed in the output of a listPerInstanceConfigs API call) have status EFFECTIVE or there are no per-instance-configs.
    """


    allEffective?: bool


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderStatusItems0VersionTargetItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager status at provider status items0 version target items0

    Attributes
    ----------
    isReached : bool, default is Undefined, optional
        is reached
    """


    isReached?: bool


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderUpdatePolicy:
    r"""
    The update policy for this managed instance group. Structure is documented below. For more information, see the official documentation and API

    Attributes
    ----------
    instanceRedistributionType : str, default is Undefined, optional
        - The instance redistribution policy for regional managed instance groups. Valid values are: "PROACTIVE", "NONE". If PROACTIVE (default), the group attempts to maintain an even distribution of VM instances across zones in the region. If NONE, proactive redistribution is disabled.
    maxSurgeFixed : float, default is Undefined, optional
        , Specifies a fixed number of VM instances. This must be a positive integer. Conflicts with max_surge_percent. Both cannot be 0.
    maxSurgePercent : float, default is Undefined, optional
        , Specifies a percentage of instances between 0 to 100%, inclusive. For example, specify 80 for 80%. Conflicts with max_surge_fixed.
    maxUnavailableFixed : float, default is Undefined, optional
        , Specifies a fixed number of VM instances. This must be a positive integer.
    maxUnavailablePercent : float, default is Undefined, optional
        , Specifies a percentage of instances between 0 to 100%, inclusive. For example, specify 80 for 80%..
    minimalAction : str, default is Undefined, optional
        - Minimal action to be taken on an instance. You can specify either NONE to forbid any actions, REFRESH to update without stopping instances, RESTART to restart existing instances or REPLACE to delete and create new instances from the target template. If you specify a REFRESH, the Updater will attempt to perform that action only. However, if the Updater determines that the minimal action you specify is not enough to perform the update, it might perform a more disruptive action.
    mostDisruptiveAllowedAction : str, default is Undefined, optional
        - Most disruptive action that is allowed to be taken on an instance. You can specify either NONE to forbid any actions, REFRESH to allow actions that do not need instance restart, RESTART to allow actions that can be applied without instance replacing or REPLACE to allow all possible actions. If the Updater determines that the minimal update action needed is more disruptive than most disruptive allowed action you specify it will not perform the update at all.
    replacementMethod : str, default is Undefined, optional
        , The instance replacement method for managed instance groups. Valid values are: "RECREATE", "SUBSTITUTE". If SUBSTITUTE (default), the group replaces VM instances with new instances that have randomly generated names. If RECREATE, instance names are preserved.  You must also set max_unavailable_fixed or max_unavailable_percent to be greater than 0.
    $type : str, default is Undefined, optional
        - The type of update process. You can specify either PROACTIVE so that the instance group manager proactively executes actions in order to bring instances to their target versions or OPPORTUNISTIC so that no action is proactively executed but the update will be performed as part of other actions (for example, resizes or recreateInstances calls).
    """


    instanceRedistributionType?: str

    maxSurgeFixed?: float

    maxSurgePercent?: float

    maxUnavailableFixed?: float

    maxUnavailablePercent?: float

    minimalAction?: str

    mostDisruptiveAllowedAction?: str

    replacementMethod?: str

    $type?: str


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderVersionItems0:
    r"""
    compute gcp upbound io v1beta2 region instance group manager status at provider version items0

    Attributes
    ----------
    instanceTemplate : str, default is Undefined, optional
        - The full URL to an instance template from which all new instances of this version will be created.
    name : str, default is Undefined, optional
        - Version name.
    targetSize : ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderVersionItems0TargetSize, default is Undefined, optional
        target size
    """


    instanceTemplate?: str

    name?: str

    targetSize?: ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderVersionItems0TargetSize


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusAtProviderVersionItems0TargetSize:
    r"""
    - The number of instances calculated as a fixed number or a percentage depending on the settings. Structure is documented below.

    Attributes
    ----------
    fixed : float, default is Undefined, optional
        , The number of instances which are managed for this version. Conflicts with percent.
    percent : float, default is Undefined, optional
        , The number of instances (calculated as percentage) which are managed for this version. Conflicts with fixed.
        Note that when using percent, rounding will be in favor of explicitly set target_size values; a managed instance group with 2 instances and 2 versions,
        one of which has a target_size.percent of 60 will create 2 instances of that version.
    """


    fixed?: float

    percent?: float


schema ComputeGcpUpboundIoV1beta2RegionInstanceGroupManagerStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


