"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema HealthCheck:
    r"""
    HealthCheck is the Schema for the HealthChecks API. Health Checks determine whether instances are responsive and able to do work.

    Attributes
    ----------
    apiVersion : str, default is "compute.gcp.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "HealthCheck", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeGcpUpboundIoV1beta2HealthCheckSpec, default is Undefined, required
        spec
    status : ComputeGcpUpboundIoV1beta2HealthCheckStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.gcp.upbound.io/v1beta2" = "compute.gcp.upbound.io/v1beta2"

    kind: "HealthCheck" = "HealthCheck"

    metadata?: v1.ObjectMeta

    spec: ComputeGcpUpboundIoV1beta2HealthCheckSpec

    status?: ComputeGcpUpboundIoV1beta2HealthCheckStatus


schema ComputeGcpUpboundIoV1beta2HealthCheckSpec:
    r"""
    HealthCheckSpec defines the desired state of HealthCheck

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ComputeGcpUpboundIoV1beta2HealthCheckSpecForProvider, default is Undefined, required
        for provider
    initProvider : ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ComputeGcpUpboundIoV1beta2HealthCheckSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ComputeGcpUpboundIoV1beta2HealthCheckSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ComputeGcpUpboundIoV1beta2HealthCheckSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ComputeGcpUpboundIoV1beta2HealthCheckSpecForProvider

    initProvider?: ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ComputeGcpUpboundIoV1beta2HealthCheckSpecProviderConfigRef

    publishConnectionDetailsTo?: ComputeGcpUpboundIoV1beta2HealthCheckSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ComputeGcpUpboundIoV1beta2HealthCheckSpecWriteConnectionSecretToRef


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecForProvider:
    r"""
    compute gcp upbound io v1beta2 health check spec for provider

    Attributes
    ----------
    checkIntervalSec : float, default is Undefined, optional
        How often (in seconds) to send a health check. The default value is 5
        seconds.
    description : str, default is Undefined, optional
        An optional description of this resource. Provide this property when
        you create the resource.
    grpcHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderGrpcHealthCheck, default is Undefined, optional
        grpc health check
    healthyThreshold : float, default is Undefined, optional
        A so-far unhealthy instance will be marked healthy after this many
        consecutive successes. The default value is 2.
    http2HealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderHttp2HealthCheck, default is Undefined, optional
        http2 health check
    httpHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderHTTPHealthCheck, default is Undefined, optional
        http health check
    httpsHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderHTTPSHealthCheck, default is Undefined, optional
        https health check
    logConfig : ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderLogConfig, default is Undefined, optional
        log config
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    sourceRegions : [str], default is Undefined, optional
        The list of cloud regions from which health checks are performed. If
        any regions are specified, then exactly 3 regions should be specified.
        The region names must be valid names of Google Cloud regions. This can
        only be set for global health check. If this list is non-empty, then
        there are restrictions on what other health check fields are supported
        and what other resources can use this health check:
    sslHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderSslHealthCheck, default is Undefined, optional
        ssl health check
    tcpHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderTCPHealthCheck, default is Undefined, optional
        tcp health check
    timeoutSec : float, default is Undefined, optional
        How long (in seconds) to wait before claiming failure.
        The default value is 5 seconds.  It is invalid for timeoutSec to have
        greater value than checkIntervalSec.
    unhealthyThreshold : float, default is Undefined, optional
        A so-far healthy instance will be marked unhealthy after this many
        consecutive failures. The default value is 2.
    """


    checkIntervalSec?: float

    description?: str

    grpcHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderGrpcHealthCheck

    healthyThreshold?: float

    http2HealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderHttp2HealthCheck

    httpHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderHTTPHealthCheck

    httpsHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderHTTPSHealthCheck

    logConfig?: ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderLogConfig

    project?: str

    sourceRegions?: [str]

    sslHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderSslHealthCheck

    tcpHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderTCPHealthCheck

    timeoutSec?: float

    unhealthyThreshold?: float


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderGrpcHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    grpcServiceName : str, default is Undefined, optional
        The gRPC service name for the health check.
        The value of grpcServiceName has the following meanings by convention:
    port : float, default is Undefined, optional
        The port number for the health check request.
        Must be specified if portName and portSpecification are not set
        or if port_specification is USE_FIXED_PORT. Valid values are 1 through 65535.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    """


    grpcServiceName?: str

    port?: float

    portName?: str

    portSpecification?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderHTTPHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    host : str, default is Undefined, optional
        The value of the host header in the HTTP health check request.
        If left empty (default value), the public IP on behalf of which this health
        check is performed will be used.
    port : float, default is Undefined, optional
        The TCP port number for the HTTP health check request.
        The default value is 80.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    requestPath : str, default is Undefined, optional
        The request path of the HTTP health check request.
        The default value is /.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    host?: str

    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    requestPath?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderHTTPSHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    host : str, default is Undefined, optional
        The value of the host header in the HTTPS health check request.
        If left empty (default value), the public IP on behalf of which this health
        check is performed will be used.
    port : float, default is Undefined, optional
        The TCP port number for the HTTPS health check request.
        The default value is 443.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    requestPath : str, default is Undefined, optional
        The request path of the HTTPS health check request.
        The default value is /.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    host?: str

    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    requestPath?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderHttp2HealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    host : str, default is Undefined, optional
        The value of the host header in the HTTP2 health check request.
        If left empty (default value), the public IP on behalf of which this health
        check is performed will be used.
    port : float, default is Undefined, optional
        The TCP port number for the HTTP2 health check request.
        The default value is 443.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    requestPath : str, default is Undefined, optional
        The request path of the HTTP2 health check request.
        The default value is /.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    host?: str

    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    requestPath?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderLogConfig:
    r"""
    Configure logging on this health check.
    Structure is documented below.

    Attributes
    ----------
    enable : bool, default is Undefined, optional
        Indicates whether or not to export logs. This is false by default,
        which means no health check logging will be done.
    """


    enable?: bool


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderSslHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    port : float, default is Undefined, optional
        The TCP port number for the SSL health check request.
        The default value is 443.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    request : str, default is Undefined, optional
        The application data to send once the SSL connection has been
        established (default value is empty). If both request and response are
        empty, the connection establishment alone will indicate health. The request
        data can only be ASCII.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    request?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecForProviderTCPHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    port : float, default is Undefined, optional
        The TCP port number for the TCP health check request.
        The default value is 443.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    request : str, default is Undefined, optional
        The application data to send once the TCP connection has been
        established (default value is empty). If both request and response are
        empty, the connection establishment alone will indicate health. The request
        data can only be ASCII.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    request?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    checkIntervalSec : float, default is Undefined, optional
        How often (in seconds) to send a health check. The default value is 5
        seconds.
    description : str, default is Undefined, optional
        An optional description of this resource. Provide this property when
        you create the resource.
    grpcHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderGrpcHealthCheck, default is Undefined, optional
        grpc health check
    healthyThreshold : float, default is Undefined, optional
        A so-far unhealthy instance will be marked healthy after this many
        consecutive successes. The default value is 2.
    http2HealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderHttp2HealthCheck, default is Undefined, optional
        http2 health check
    httpHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderHTTPHealthCheck, default is Undefined, optional
        http health check
    httpsHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderHTTPSHealthCheck, default is Undefined, optional
        https health check
    logConfig : ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderLogConfig, default is Undefined, optional
        log config
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    sourceRegions : [str], default is Undefined, optional
        The list of cloud regions from which health checks are performed. If
        any regions are specified, then exactly 3 regions should be specified.
        The region names must be valid names of Google Cloud regions. This can
        only be set for global health check. If this list is non-empty, then
        there are restrictions on what other health check fields are supported
        and what other resources can use this health check:
    sslHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderSslHealthCheck, default is Undefined, optional
        ssl health check
    tcpHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderTCPHealthCheck, default is Undefined, optional
        tcp health check
    timeoutSec : float, default is Undefined, optional
        How long (in seconds) to wait before claiming failure.
        The default value is 5 seconds.  It is invalid for timeoutSec to have
        greater value than checkIntervalSec.
    unhealthyThreshold : float, default is Undefined, optional
        A so-far healthy instance will be marked unhealthy after this many
        consecutive failures. The default value is 2.
    """


    checkIntervalSec?: float

    description?: str

    grpcHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderGrpcHealthCheck

    healthyThreshold?: float

    http2HealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderHttp2HealthCheck

    httpHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderHTTPHealthCheck

    httpsHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderHTTPSHealthCheck

    logConfig?: ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderLogConfig

    project?: str

    sourceRegions?: [str]

    sslHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderSslHealthCheck

    tcpHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderTCPHealthCheck

    timeoutSec?: float

    unhealthyThreshold?: float


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderGrpcHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    grpcServiceName : str, default is Undefined, optional
        The gRPC service name for the health check.
        The value of grpcServiceName has the following meanings by convention:
    port : float, default is Undefined, optional
        The port number for the health check request.
        Must be specified if portName and portSpecification are not set
        or if port_specification is USE_FIXED_PORT. Valid values are 1 through 65535.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    """


    grpcServiceName?: str

    port?: float

    portName?: str

    portSpecification?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderHTTPHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    host : str, default is Undefined, optional
        The value of the host header in the HTTP health check request.
        If left empty (default value), the public IP on behalf of which this health
        check is performed will be used.
    port : float, default is Undefined, optional
        The TCP port number for the HTTP health check request.
        The default value is 80.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    requestPath : str, default is Undefined, optional
        The request path of the HTTP health check request.
        The default value is /.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    host?: str

    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    requestPath?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderHTTPSHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    host : str, default is Undefined, optional
        The value of the host header in the HTTPS health check request.
        If left empty (default value), the public IP on behalf of which this health
        check is performed will be used.
    port : float, default is Undefined, optional
        The TCP port number for the HTTPS health check request.
        The default value is 443.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    requestPath : str, default is Undefined, optional
        The request path of the HTTPS health check request.
        The default value is /.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    host?: str

    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    requestPath?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderHttp2HealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    host : str, default is Undefined, optional
        The value of the host header in the HTTP2 health check request.
        If left empty (default value), the public IP on behalf of which this health
        check is performed will be used.
    port : float, default is Undefined, optional
        The TCP port number for the HTTP2 health check request.
        The default value is 443.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    requestPath : str, default is Undefined, optional
        The request path of the HTTP2 health check request.
        The default value is /.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    host?: str

    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    requestPath?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderLogConfig:
    r"""
    Configure logging on this health check.
    Structure is documented below.

    Attributes
    ----------
    enable : bool, default is Undefined, optional
        Indicates whether or not to export logs. This is false by default,
        which means no health check logging will be done.
    """


    enable?: bool


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderSslHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    port : float, default is Undefined, optional
        The TCP port number for the SSL health check request.
        The default value is 443.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    request : str, default is Undefined, optional
        The application data to send once the SSL connection has been
        established (default value is empty). If both request and response are
        empty, the connection establishment alone will indicate health. The request
        data can only be ASCII.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    request?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecInitProviderTCPHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    port : float, default is Undefined, optional
        The TCP port number for the TCP health check request.
        The default value is 443.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    request : str, default is Undefined, optional
        The application data to send once the TCP connection has been
        established (default value is empty). If both request and response are
        empty, the connection establishment alone will indicate health. The request
        data can only be ASCII.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    request?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2HealthCheckSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2HealthCheckSpecProviderConfigRefPolicy


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ComputeGcpUpboundIoV1beta2HealthCheckSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ComputeGcpUpboundIoV1beta2HealthCheckSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ComputeGcpUpboundIoV1beta2HealthCheckSpecPublishConnectionDetailsToConfigRef

    metadata?: ComputeGcpUpboundIoV1beta2HealthCheckSpecPublishConnectionDetailsToMetadata

    name: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2HealthCheckSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2HealthCheckSpecPublishConnectionDetailsToConfigRefPolicy


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ComputeGcpUpboundIoV1beta2HealthCheckStatus:
    r"""
    HealthCheckStatus defines the observed state of HealthCheck.

    Attributes
    ----------
    atProvider : ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ComputeGcpUpboundIoV1beta2HealthCheckStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProvider

    conditions?: [ComputeGcpUpboundIoV1beta2HealthCheckStatusConditionsItems0]

    observedGeneration?: int


schema ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProvider:
    r"""
    compute gcp upbound io v1beta2 health check status at provider

    Attributes
    ----------
    checkIntervalSec : float, default is Undefined, optional
        How often (in seconds) to send a health check. The default value is 5
        seconds.
    creationTimestamp : str, default is Undefined, optional
        Creation timestamp in RFC3339 text format.
    description : str, default is Undefined, optional
        An optional description of this resource. Provide this property when
        you create the resource.
    grpcHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderGrpcHealthCheck, default is Undefined, optional
        grpc health check
    healthyThreshold : float, default is Undefined, optional
        A so-far unhealthy instance will be marked healthy after this many
        consecutive successes. The default value is 2.
    http2HealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderHttp2HealthCheck, default is Undefined, optional
        http2 health check
    httpHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderHTTPHealthCheck, default is Undefined, optional
        http health check
    httpsHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderHTTPSHealthCheck, default is Undefined, optional
        https health check
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/global/healthChecks/{{name}}
    logConfig : ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderLogConfig, default is Undefined, optional
        log config
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    selfLink : str, default is Undefined, optional
        The URI of the created resource.
    sourceRegions : [str], default is Undefined, optional
        The list of cloud regions from which health checks are performed. If
        any regions are specified, then exactly 3 regions should be specified.
        The region names must be valid names of Google Cloud regions. This can
        only be set for global health check. If this list is non-empty, then
        there are restrictions on what other health check fields are supported
        and what other resources can use this health check:
    sslHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderSslHealthCheck, default is Undefined, optional
        ssl health check
    tcpHealthCheck : ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderTCPHealthCheck, default is Undefined, optional
        tcp health check
    timeoutSec : float, default is Undefined, optional
        How long (in seconds) to wait before claiming failure.
        The default value is 5 seconds.  It is invalid for timeoutSec to have
        greater value than checkIntervalSec.
    $type : str, default is Undefined, optional
        The type of the health check. One of HTTP, HTTPS, TCP, or SSL.
    unhealthyThreshold : float, default is Undefined, optional
        A so-far healthy instance will be marked unhealthy after this many
        consecutive failures. The default value is 2.
    """


    checkIntervalSec?: float

    creationTimestamp?: str

    description?: str

    grpcHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderGrpcHealthCheck

    healthyThreshold?: float

    http2HealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderHttp2HealthCheck

    httpHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderHTTPHealthCheck

    httpsHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderHTTPSHealthCheck

    id?: str

    logConfig?: ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderLogConfig

    project?: str

    selfLink?: str

    sourceRegions?: [str]

    sslHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderSslHealthCheck

    tcpHealthCheck?: ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderTCPHealthCheck

    timeoutSec?: float

    $type?: str

    unhealthyThreshold?: float


schema ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderGrpcHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    grpcServiceName : str, default is Undefined, optional
        The gRPC service name for the health check.
        The value of grpcServiceName has the following meanings by convention:
    port : float, default is Undefined, optional
        The port number for the health check request.
        Must be specified if portName and portSpecification are not set
        or if port_specification is USE_FIXED_PORT. Valid values are 1 through 65535.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    """


    grpcServiceName?: str

    port?: float

    portName?: str

    portSpecification?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderHTTPHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    host : str, default is Undefined, optional
        The value of the host header in the HTTP health check request.
        If left empty (default value), the public IP on behalf of which this health
        check is performed will be used.
    port : float, default is Undefined, optional
        The TCP port number for the HTTP health check request.
        The default value is 80.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    requestPath : str, default is Undefined, optional
        The request path of the HTTP health check request.
        The default value is /.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    host?: str

    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    requestPath?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderHTTPSHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    host : str, default is Undefined, optional
        The value of the host header in the HTTPS health check request.
        If left empty (default value), the public IP on behalf of which this health
        check is performed will be used.
    port : float, default is Undefined, optional
        The TCP port number for the HTTPS health check request.
        The default value is 443.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    requestPath : str, default is Undefined, optional
        The request path of the HTTPS health check request.
        The default value is /.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    host?: str

    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    requestPath?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderHttp2HealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    host : str, default is Undefined, optional
        The value of the host header in the HTTP2 health check request.
        If left empty (default value), the public IP on behalf of which this health
        check is performed will be used.
    port : float, default is Undefined, optional
        The TCP port number for the HTTP2 health check request.
        The default value is 443.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    requestPath : str, default is Undefined, optional
        The request path of the HTTP2 health check request.
        The default value is /.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    host?: str

    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    requestPath?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderLogConfig:
    r"""
    Configure logging on this health check.
    Structure is documented below.

    Attributes
    ----------
    enable : bool, default is Undefined, optional
        Indicates whether or not to export logs. This is false by default,
        which means no health check logging will be done.
    """


    enable?: bool


schema ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderSslHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    port : float, default is Undefined, optional
        The TCP port number for the SSL health check request.
        The default value is 443.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    request : str, default is Undefined, optional
        The application data to send once the SSL connection has been
        established (default value is empty). If both request and response are
        empty, the connection establishment alone will indicate health. The request
        data can only be ASCII.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    request?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckStatusAtProviderTCPHealthCheck:
    r"""
    A nested object resource
    Structure is documented below.

    Attributes
    ----------
    port : float, default is Undefined, optional
        The TCP port number for the TCP health check request.
        The default value is 443.
    portName : str, default is Undefined, optional
        Port name as defined in InstanceGroup#NamedPort#name. If both port and
        port_name are defined, port takes precedence.
    portSpecification : str, default is Undefined, optional
        Specifies how port is selected for health checking, can be one of the
        following values:
    proxyHeader : str, default is Undefined, optional
        Specifies the type of proxy header to append before sending data to the
        backend.
        Default value is NONE.
        Possible values are: NONE, PROXY_V1.
    request : str, default is Undefined, optional
        The application data to send once the TCP connection has been
        established (default value is empty). If both request and response are
        empty, the connection establishment alone will indicate health. The request
        data can only be ASCII.
    response : str, default is Undefined, optional
        The bytes to match against the beginning of the response data. If left empty
        (the default value), any response will indicate health. The response data
        can only be ASCII.
    """


    port?: float

    portName?: str

    portSpecification?: str

    proxyHeader?: str

    request?: str

    response?: str


schema ComputeGcpUpboundIoV1beta2HealthCheckStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


