"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Reservation:
    r"""
    Reservation is the Schema for the Reservations API. Represents a reservation resource.

    Attributes
    ----------
    apiVersion : str, default is "compute.gcp.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Reservation", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeGcpUpboundIoV1beta2ReservationSpec, default is Undefined, required
        spec
    status : ComputeGcpUpboundIoV1beta2ReservationStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.gcp.upbound.io/v1beta2" = "compute.gcp.upbound.io/v1beta2"

    kind: "Reservation" = "Reservation"

    metadata?: v1.ObjectMeta

    spec: ComputeGcpUpboundIoV1beta2ReservationSpec

    status?: ComputeGcpUpboundIoV1beta2ReservationStatus


schema ComputeGcpUpboundIoV1beta2ReservationSpec:
    r"""
    ReservationSpec defines the desired state of Reservation

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ComputeGcpUpboundIoV1beta2ReservationSpecForProvider, default is Undefined, required
        for provider
    initProvider : ComputeGcpUpboundIoV1beta2ReservationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ComputeGcpUpboundIoV1beta2ReservationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ComputeGcpUpboundIoV1beta2ReservationSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ComputeGcpUpboundIoV1beta2ReservationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ComputeGcpUpboundIoV1beta2ReservationSpecForProvider

    initProvider?: ComputeGcpUpboundIoV1beta2ReservationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ComputeGcpUpboundIoV1beta2ReservationSpecProviderConfigRef

    publishConnectionDetailsTo?: ComputeGcpUpboundIoV1beta2ReservationSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ComputeGcpUpboundIoV1beta2ReservationSpecWriteConnectionSecretToRef


schema ComputeGcpUpboundIoV1beta2ReservationSpecForProvider:
    r"""
    compute gcp upbound io v1beta2 reservation spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        An optional description of this resource.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    shareSettings : ComputeGcpUpboundIoV1beta2ReservationSpecForProviderShareSettings, default is Undefined, optional
        share settings
    specificReservation : ComputeGcpUpboundIoV1beta2ReservationSpecForProviderSpecificReservation, default is Undefined, optional
        specific reservation
    specificReservationRequired : bool, default is Undefined, optional
        When set to true, only VMs that target this reservation by name can
        consume this reservation. Otherwise, it can be consumed by VMs with
        affinity for any reservation. Defaults to false.
    zone : str, default is Undefined, required
        The zone where the reservation is made.
    """


    description?: str

    project?: str

    shareSettings?: ComputeGcpUpboundIoV1beta2ReservationSpecForProviderShareSettings

    specificReservation?: ComputeGcpUpboundIoV1beta2ReservationSpecForProviderSpecificReservation

    specificReservationRequired?: bool

    zone: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecForProviderShareSettings:
    r"""
    The share setting for reservations.
    Structure is documented below.

    Attributes
    ----------
    projectMap : [ComputeGcpUpboundIoV1beta2ReservationSpecForProviderShareSettingsProjectMapItems0], default is Undefined, optional
        A map of project number and project config. This is only valid when shareType's value is SPECIFIC_PROJECTS.
        Structure is documented below.
    shareType : str, default is Undefined, optional
        Type of sharing for this shared-reservation
        Possible values are: LOCAL, SPECIFIC_PROJECTS.
    """


    projectMap?: [ComputeGcpUpboundIoV1beta2ReservationSpecForProviderShareSettingsProjectMapItems0]

    shareType?: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecForProviderShareSettingsProjectMapItems0:
    r"""
    compute gcp upbound io v1beta2 reservation spec for provider share settings project map items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The identifier for this object. Format specified above.
    projectId : str, default is Undefined, optional
        The project id/number, should be same as the key of this project config in the project map.
    """


    id?: str

    projectId?: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecForProviderSpecificReservation:
    r"""
    Reservation for instances with specific machine shapes.
    Structure is documented below.

    Attributes
    ----------
    count : float, default is Undefined, optional
        The number of resources that are allocated.
    instanceProperties : ComputeGcpUpboundIoV1beta2ReservationSpecForProviderSpecificReservationInstanceProperties, default is Undefined, optional
        instance properties
    """


    count?: float

    instanceProperties?: ComputeGcpUpboundIoV1beta2ReservationSpecForProviderSpecificReservationInstanceProperties


schema ComputeGcpUpboundIoV1beta2ReservationSpecForProviderSpecificReservationInstanceProperties:
    r"""
    The instance properties for the reservation.
    Structure is documented below.

    Attributes
    ----------
    guestAccelerators : [ComputeGcpUpboundIoV1beta2ReservationSpecForProviderSpecificReservationInstancePropertiesGuestAcceleratorsItems0], default is Undefined, optional
        Guest accelerator type and count.
        Structure is documented below.
    localSsds : [ComputeGcpUpboundIoV1beta2ReservationSpecForProviderSpecificReservationInstancePropertiesLocalSsdsItems0], default is Undefined, optional
        The amount of local ssd to reserve with each instance. This
        reserves disks of type local-ssd.
        Structure is documented below.
    machineType : str, default is Undefined, optional
        The name of the machine type to reserve.
    minCpuPlatform : str, default is Undefined, optional
        The minimum CPU platform for the reservation. For example,
        "Intel Skylake". See
        the CPU platform availability reference](https://cloud.google.com/compute/docs/instances/specify-min-cpu-platform#availablezones)
        for information on available CPU platforms.
    """


    guestAccelerators?: [ComputeGcpUpboundIoV1beta2ReservationSpecForProviderSpecificReservationInstancePropertiesGuestAcceleratorsItems0]

    localSsds?: [ComputeGcpUpboundIoV1beta2ReservationSpecForProviderSpecificReservationInstancePropertiesLocalSsdsItems0]

    machineType?: str

    minCpuPlatform?: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecForProviderSpecificReservationInstancePropertiesGuestAcceleratorsItems0:
    r"""
    compute gcp upbound io v1beta2 reservation spec for provider specific reservation instance properties guest accelerators items0

    Attributes
    ----------
    acceleratorCount : float, default is Undefined, optional
        The number of the guest accelerator cards exposed to
        this instance.
    acceleratorType : str, default is Undefined, optional
        The full or partial URL of the accelerator type to
        attach to this instance. For example:
        projects/my-project/zones/us-central1-c/acceleratorTypes/nvidia-tesla-p100
        If you are creating an instance template, specify only the accelerator name.
    """


    acceleratorCount?: float

    acceleratorType?: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecForProviderSpecificReservationInstancePropertiesLocalSsdsItems0:
    r"""
    compute gcp upbound io v1beta2 reservation spec for provider specific reservation instance properties local ssds items0

    Attributes
    ----------
    diskSizeGb : float, default is Undefined, optional
        The size of the disk in base-2 GB.
    interface : str, default is Undefined, optional
        The disk interface to use for attaching this disk.
        Default value is SCSI.
        Possible values are: SCSI, NVME.
    """


    diskSizeGb?: float

    interface?: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        An optional description of this resource.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    shareSettings : ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderShareSettings, default is Undefined, optional
        share settings
    specificReservation : ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderSpecificReservation, default is Undefined, optional
        specific reservation
    specificReservationRequired : bool, default is Undefined, optional
        When set to true, only VMs that target this reservation by name can
        consume this reservation. Otherwise, it can be consumed by VMs with
        affinity for any reservation. Defaults to false.
    """


    description?: str

    project?: str

    shareSettings?: ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderShareSettings

    specificReservation?: ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderSpecificReservation

    specificReservationRequired?: bool


schema ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderShareSettings:
    r"""
    The share setting for reservations.
    Structure is documented below.

    Attributes
    ----------
    projectMap : [ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderShareSettingsProjectMapItems0], default is Undefined, optional
        A map of project number and project config. This is only valid when shareType's value is SPECIFIC_PROJECTS.
        Structure is documented below.
    shareType : str, default is Undefined, optional
        Type of sharing for this shared-reservation
        Possible values are: LOCAL, SPECIFIC_PROJECTS.
    """


    projectMap?: [ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderShareSettingsProjectMapItems0]

    shareType?: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderShareSettingsProjectMapItems0:
    r"""
    compute gcp upbound io v1beta2 reservation spec init provider share settings project map items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The identifier for this object. Format specified above.
    projectId : str, default is Undefined, optional
        The project id/number, should be same as the key of this project config in the project map.
    """


    id?: str

    projectId?: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderSpecificReservation:
    r"""
    Reservation for instances with specific machine shapes.
    Structure is documented below.

    Attributes
    ----------
    count : float, default is Undefined, optional
        The number of resources that are allocated.
    instanceProperties : ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderSpecificReservationInstanceProperties, default is Undefined, optional
        instance properties
    """


    count?: float

    instanceProperties?: ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderSpecificReservationInstanceProperties


schema ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderSpecificReservationInstanceProperties:
    r"""
    The instance properties for the reservation.
    Structure is documented below.

    Attributes
    ----------
    guestAccelerators : [ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderSpecificReservationInstancePropertiesGuestAcceleratorsItems0], default is Undefined, optional
        Guest accelerator type and count.
        Structure is documented below.
    localSsds : [ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderSpecificReservationInstancePropertiesLocalSsdsItems0], default is Undefined, optional
        The amount of local ssd to reserve with each instance. This
        reserves disks of type local-ssd.
        Structure is documented below.
    machineType : str, default is Undefined, optional
        The name of the machine type to reserve.
    minCpuPlatform : str, default is Undefined, optional
        The minimum CPU platform for the reservation. For example,
        "Intel Skylake". See
        the CPU platform availability reference](https://cloud.google.com/compute/docs/instances/specify-min-cpu-platform#availablezones)
        for information on available CPU platforms.
    """


    guestAccelerators?: [ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderSpecificReservationInstancePropertiesGuestAcceleratorsItems0]

    localSsds?: [ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderSpecificReservationInstancePropertiesLocalSsdsItems0]

    machineType?: str

    minCpuPlatform?: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderSpecificReservationInstancePropertiesGuestAcceleratorsItems0:
    r"""
    compute gcp upbound io v1beta2 reservation spec init provider specific reservation instance properties guest accelerators items0

    Attributes
    ----------
    acceleratorCount : float, default is Undefined, optional
        The number of the guest accelerator cards exposed to
        this instance.
    acceleratorType : str, default is Undefined, optional
        The full or partial URL of the accelerator type to
        attach to this instance. For example:
        projects/my-project/zones/us-central1-c/acceleratorTypes/nvidia-tesla-p100
        If you are creating an instance template, specify only the accelerator name.
    """


    acceleratorCount?: float

    acceleratorType?: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecInitProviderSpecificReservationInstancePropertiesLocalSsdsItems0:
    r"""
    compute gcp upbound io v1beta2 reservation spec init provider specific reservation instance properties local ssds items0

    Attributes
    ----------
    diskSizeGb : float, default is Undefined, optional
        The size of the disk in base-2 GB.
    interface : str, default is Undefined, optional
        The disk interface to use for attaching this disk.
        Default value is SCSI.
        Possible values are: SCSI, NVME.
    """


    diskSizeGb?: float

    interface?: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2ReservationSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2ReservationSpecProviderConfigRefPolicy


schema ComputeGcpUpboundIoV1beta2ReservationSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2ReservationSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ComputeGcpUpboundIoV1beta2ReservationSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ComputeGcpUpboundIoV1beta2ReservationSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ComputeGcpUpboundIoV1beta2ReservationSpecPublishConnectionDetailsToConfigRef

    metadata?: ComputeGcpUpboundIoV1beta2ReservationSpecPublishConnectionDetailsToMetadata

    name: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta2ReservationSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta2ReservationSpecPublishConnectionDetailsToConfigRefPolicy


schema ComputeGcpUpboundIoV1beta2ReservationSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta2ReservationSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ComputeGcpUpboundIoV1beta2ReservationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ComputeGcpUpboundIoV1beta2ReservationStatus:
    r"""
    ReservationStatus defines the observed state of Reservation.

    Attributes
    ----------
    atProvider : ComputeGcpUpboundIoV1beta2ReservationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ComputeGcpUpboundIoV1beta2ReservationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ComputeGcpUpboundIoV1beta2ReservationStatusAtProvider

    conditions?: [ComputeGcpUpboundIoV1beta2ReservationStatusConditionsItems0]

    observedGeneration?: int


schema ComputeGcpUpboundIoV1beta2ReservationStatusAtProvider:
    r"""
    compute gcp upbound io v1beta2 reservation status at provider

    Attributes
    ----------
    commitment : str, default is Undefined, optional
        Full or partial URL to a parent commitment. This field displays for
        reservations that are tied to a commitment.
    creationTimestamp : str, default is Undefined, optional
        Creation timestamp in RFC3339 text format.
    description : str, default is Undefined, optional
        An optional description of this resource.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/zones/{{zone}}/reservations/{{name}}
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    selfLink : str, default is Undefined, optional
        The URI of the created resource.
    shareSettings : ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderShareSettings, default is Undefined, optional
        share settings
    specificReservation : ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderSpecificReservation, default is Undefined, optional
        specific reservation
    specificReservationRequired : bool, default is Undefined, optional
        When set to true, only VMs that target this reservation by name can
        consume this reservation. Otherwise, it can be consumed by VMs with
        affinity for any reservation. Defaults to false.
    status : str, default is Undefined, optional
        The status of the reservation.
    zone : str, default is Undefined, optional
        The zone where the reservation is made.
    """


    commitment?: str

    creationTimestamp?: str

    description?: str

    id?: str

    project?: str

    selfLink?: str

    shareSettings?: ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderShareSettings

    specificReservation?: ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderSpecificReservation

    specificReservationRequired?: bool

    status?: str

    zone?: str


schema ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderShareSettings:
    r"""
    The share setting for reservations.
    Structure is documented below.

    Attributes
    ----------
    projectMap : [ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderShareSettingsProjectMapItems0], default is Undefined, optional
        A map of project number and project config. This is only valid when shareType's value is SPECIFIC_PROJECTS.
        Structure is documented below.
    shareType : str, default is Undefined, optional
        Type of sharing for this shared-reservation
        Possible values are: LOCAL, SPECIFIC_PROJECTS.
    """


    projectMap?: [ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderShareSettingsProjectMapItems0]

    shareType?: str


schema ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderShareSettingsProjectMapItems0:
    r"""
    compute gcp upbound io v1beta2 reservation status at provider share settings project map items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The identifier for this object. Format specified above.
    projectId : str, default is Undefined, optional
        The project id/number, should be same as the key of this project config in the project map.
    """


    id?: str

    projectId?: str


schema ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderSpecificReservation:
    r"""
    Reservation for instances with specific machine shapes.
    Structure is documented below.

    Attributes
    ----------
    count : float, default is Undefined, optional
        The number of resources that are allocated.
    inUseCount : float, default is Undefined, optional
        (Output)
        How many instances are in use.
    instanceProperties : ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderSpecificReservationInstanceProperties, default is Undefined, optional
        instance properties
    """


    count?: float

    inUseCount?: float

    instanceProperties?: ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderSpecificReservationInstanceProperties


schema ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderSpecificReservationInstanceProperties:
    r"""
    The instance properties for the reservation.
    Structure is documented below.

    Attributes
    ----------
    guestAccelerators : [ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderSpecificReservationInstancePropertiesGuestAcceleratorsItems0], default is Undefined, optional
        Guest accelerator type and count.
        Structure is documented below.
    localSsds : [ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderSpecificReservationInstancePropertiesLocalSsdsItems0], default is Undefined, optional
        The amount of local ssd to reserve with each instance. This
        reserves disks of type local-ssd.
        Structure is documented below.
    machineType : str, default is Undefined, optional
        The name of the machine type to reserve.
    minCpuPlatform : str, default is Undefined, optional
        The minimum CPU platform for the reservation. For example,
        "Intel Skylake". See
        the CPU platform availability reference](https://cloud.google.com/compute/docs/instances/specify-min-cpu-platform#availablezones)
        for information on available CPU platforms.
    """


    guestAccelerators?: [ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderSpecificReservationInstancePropertiesGuestAcceleratorsItems0]

    localSsds?: [ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderSpecificReservationInstancePropertiesLocalSsdsItems0]

    machineType?: str

    minCpuPlatform?: str


schema ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderSpecificReservationInstancePropertiesGuestAcceleratorsItems0:
    r"""
    compute gcp upbound io v1beta2 reservation status at provider specific reservation instance properties guest accelerators items0

    Attributes
    ----------
    acceleratorCount : float, default is Undefined, optional
        The number of the guest accelerator cards exposed to
        this instance.
    acceleratorType : str, default is Undefined, optional
        The full or partial URL of the accelerator type to
        attach to this instance. For example:
        projects/my-project/zones/us-central1-c/acceleratorTypes/nvidia-tesla-p100
        If you are creating an instance template, specify only the accelerator name.
    """


    acceleratorCount?: float

    acceleratorType?: str


schema ComputeGcpUpboundIoV1beta2ReservationStatusAtProviderSpecificReservationInstancePropertiesLocalSsdsItems0:
    r"""
    compute gcp upbound io v1beta2 reservation status at provider specific reservation instance properties local ssds items0

    Attributes
    ----------
    diskSizeGb : float, default is Undefined, optional
        The size of the disk in base-2 GB.
    interface : str, default is Undefined, optional
        The disk interface to use for attaching this disk.
        Default value is SCSI.
        Possible values are: SCSI, NVME.
    """


    diskSizeGb?: float

    interface?: str


schema ComputeGcpUpboundIoV1beta2ReservationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


